<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <div *ngIf="showWas()" class="mat-blue-600-bg">
      <span><h1>&nbsp;&nbsp;Found {{responseResults.total}} WAS Deployment Job(s).</h1></span>          
    </div>
    <div *ngIf="showWlp()" class="mat-blue-600-bg">
        <span><h1>&nbsp;&nbsp;Found {{responseResults.total}} Liberty Deployment Job(s).</h1></span>          
      </div>
    <div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
        <div *ngIf="showWas()">
            <div *ngFor="let respResult of responseResults.items | paginate: {id: 'wasserver', itemsPerPage: 20, currentPage: p, totalItems: total}">
              <c-was-search-result-item [deployJobsData] = "respResult" (selectedCell)="handleCellSelection($event)"(deleteEvent)="getPage(p)">
              </c-was-search-result-item>
            </div>    
            <div>
                <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
                <pagination-controls (pageChange)="getPage($event)" id="wasserver"></pagination-controls>
            </div>
          </div>
          <div *ngIf="showWlp()">
              <div *ngFor="let respResult of responseResults.items | paginate: {id: 'wlpserver', itemsPerPage: 20, currentPage: p, totalItems: total}">
                <c-wlp-search-result-item [deployJobsData] = "respResult" (selectedCell)="handleCellSelection($event)" (deleteEvent)="getPage(p)">
                </c-wlp-search-result-item>
              </div>    
              <div>
                  <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
                  <pagination-controls (pageChange)="getPage($event)" id="wlpserver"></pagination-controls>
              </div>
          </div>
    </div>
</div>  