<div fxLayout="column">
    <mat-card id="{{libertyCellData._id}}">
      <mat-card-content>
        <div fxLayout="row" fxLayoutAlign="space-between center">
              <mat-checkbox [(ngModel)]="cellSelected"><h2>{{libertyCellData?.cellname}}</h2>
              </mat-checkbox>
              <span>{{status.userName}}</span>
              <span>{{status.date}}</span>
              <div fxLayout="column" style="padding-right:75px;margin-right:30px">       
              <button style="margin-right:150px" mat-icon-button [mat-menu-trigger-for]="menu" id="user-dropdown-toggler">
                  Actions
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button>
              <mat-menu #menu="matMenu" x-position="before">
                <button mat-menu-item (click)="editCell()"> Edit Cell</button>
                <button mat-menu-item (click)="cloneCell()"> Clone Cell</button>
                <button mat-menu-item (click)="runPre()"> Run Pre</button>
                <button *ngIf="isAdmin" mat-menu-item (click)="deleteCell()"> Delete Cell</button>
                <button *ngIf="isAdmin" mat-menu-item (click)="deployCell()"> Deploy Cell</button>
              </mat-menu>
            </div>               
        </div>
      </mat-card-content>
    </mat-card>
</div>