.badge-container {
    display: flex;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    color: white;
    min-width: 150px;
    flex-shrink: 0;
    max-width: 180px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 10px;
    -webkit-flex-shrink: 0;
  }
  
  .badge-container2 {
    display: flex;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    color: white;
    min-width: 130px;
    flex-shrink: 0;
    max-width: 180px;
    margin-right: 10px;
    padding-left: 10px;
    -webkit-flex-shrink: 0;
  }
  
  .badge-container3 {
    display: flex;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    color: white;
    min-width: 130px;
    flex-shrink: 0;
    max-width: 180px;
    margin-right: 10px;
    padding-left: 10px;
    -webkit-flex-shrink: 0;
  }
  

  .dmgr-link{
      padding-left: 10px;
      font-size: 15px;
      text-decoration: underline;
  }
  
  .details-button{
      position: absolute;
      top: 6px;
      right: 40px;
      span.glyphicon{
          font-size: 20px;
          color: gray;
      }
  }
  
  .png-icon{
      margin: 5px auto auto;
      padding: 0;
      display: inline-block;
      background-repeat: no-repeat no-repeat;
      pointer-events: none;
  }
  
  table { 
      display: table;
      border-collapse: separate;
      
  }
  .expansion-panel-content{
  
      align-items: center;
  }