<mat-list-item>
  <div fxLayout="column">
    <div class="px-16" fxLayout="row" fxLayoutAlign="space-between center">
      <div>
          <mat-checkbox style="margin-left:10px" class="flex-item" [(ngModel)]="checked" (change)="onSelection($event)">
              <h2>{{inventoryData?.cellName}}</h2>
            </mat-checkbox>              
      </div>
      <div>
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="showTopology()">
            <mat-icon>view_comfy</mat-icon>
            <span>View Topology</span>
          </button>
        </mat-menu>
        <button mat-icon-button [mat-menu-trigger-for]="amenu" id="user-dropdown-toggler">
          <mat-icon>view_list</mat-icon>
        </button>
        <mat-menu #amenu="matMenu" x-position="before">
          <button mat-menu-item (click)="cloneCell()">Clone Cell</button>
          <button *ngIf="isAdmin" mat-menu-item (click)="applyFixpack()"> Apply FixPack</button>
          <button *ngIf="isAdmin" mat-menu-item (click)="rollback()"> Rollback FixPack</button>
          <button *ngIf="isAdmin" mat-menu-item (click)="uninstall()"> Uninstall Cell</button>
          <button mat-menu-item> Help</button>
        </mat-menu>
      </div>
    </div>
    <div fxLayout="row" fxLayoutAlign="start center" >
      <span class="badge-container" style="background-color : seagreen">{{getWlpFixPackVersion()}}</span>
      <span class="badge-container2" style="background-color : cornflowerblue">{{getJavaVersion()}}</span>
      <span class="badge-container3" style="background-color : orangered">{{getWlpProductType()}}</span>
      <span *ngIf="inventoryData.ihsVersion" class="badge-container2" style="background-color : blueviolet">{{getIhsFixPackVersion()}}</span>
    </div>
    <div>
        <span>
            <button mat-menu-item (click)="showNodes()">
             <mat-icon style="margin-left:3px" *ngIf="!showNode" >keyboard_arrow_right</mat-icon>
             <mat-icon style="margin-left:3px" *ngIf="showNode" > keyboard_arrow_down</mat-icon> 
             View Details
             </button>
        </span> 
    </div>
    <div *ngIf="showNode" style="margin-bottom:2px">
      <mat-card class="grow-3" style="margin-right:50px;margin-left:30px">
        <mat-card-content>
          <div *ngFor="let node of inventoryData.nodes" class="flex-container layout-row" style="margin-bottom:15px">
            <table *ngIf="node.wlp">
              <tr>
                <th style="text-align: center;padding-left:20px;font-size: 16px">Linux Host</th>
                <th style="text-align: center;padding-left: 25px;font-size: 16px">Liberty JVM</th>
                <th style="text-align: center;padding-right: 15px;font-size: 16px">Admin Center</th>
              </tr>
              <tr *ngFor="let jvm of node.wlp.servers">
                <td style="text-align: center;padding-left:20px;font-size: 15px">{{node.hostName}}</td>
                <td style="text-align: center;padding-left: 30px;font-size: 15px">{{jvm.name}}</td>
                <td style="text-align: center;padding-right: 15px;font-size: 15px"> 
                  <a target="_system" href="{{getAdminCenterLink(jvm, node)}}"> <img src="/assets/images/liberty.png" alt="{{node.hostName}}" style="width:50px;height:50px;border:0;">
                  </a></td>
              </tr>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</mat-list-item>
<hr/>