<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <div class="mat-blue-600-bg">
      <span><h1>&nbsp;&nbsp;Liberty Designs : {{responseResults.total}} result(s).</h1></span>          
    </div>
    <div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
        <div *ngFor="let respResult of responseResults.items | paginate: {id: 'server', itemsPerPage: limit, currentPage: p, totalItems: total}">
            <c-liberty-design-list-item [libertyCellData] = "respResult" (selectedCell)="handleCellSelection($event)" (deleteEvent)="getPage(p)">
            </c-liberty-design-list-item>
        </div>   
        <div>
          <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
          <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls>
        </div>  
    </div>
</div>   