<div style="margin-bottom:15px">
  <div style="margin-bottom:15px">
      <mat-input-container fxFlex="50">
          <input matInput name="httpServerHostName" [(ngModel)]="wasNodeTemplate.hostName" pattern="lx[a-z][0-9]{4}" (ngModelChange)="onHostChange($event)"  placeholder="HostName <lxvXXXX>" maxlength="7"/>
      </mat-input-container>
      <mat-input-container fxFlex="50" style="margin-left: 15px">
          <input matInput name="nodeName" [(ngModel)]="wasNodeTemplate.nodeName" (ngModelChange)="onChange($event)" placeholder="Node Name <aaa-nodeNN-yyXX-zz>" maxlength="43"/>
      </mat-input-container>
      <mat-input-container class="flex-item" style="margin-left: 15px">
          <input matInput name="portBlock" [(ngModel)]="wasNodeTemplate.portBlock" placeholder="NodeAgent PortBlock" maxlength="3"/>
      </mat-input-container>
  </div>
  <div fxLayout="column">
      <mat-slide-toggle color="primary" [(ngModel)]="wasNodeTemplate.hasDmgr" (ngModelChange)="onDmgrSelection($event)">Has Dmgr?</mat-slide-toggle>
      <div *ngIf="wasNodeTemplate.hasDmgr" fxLayout="row" fxLayoutAlign="spaced-between center" >
              <span fxFlex="100"><h3>Name: {{_wasCell.dmgrName}}</h3></span>
              <mat-input-container  fxFlex="100" style="margin-left: 10%">
                  <input matInput name="minHeap" [(ngModel)]="_wasCell.dmgrMinHeap" maxlength="5" placeholder="Min Heap." required/>
              </mat-input-container>
              <mat-input-container  fxFlex="100" style="margin-left: 10%">
                  <input matInput  name="maxHeap" [(ngModel)]="_wasCell.dmgrMaxHeap" maxlength="5" placeholder="Max Heap." required/>
              </mat-input-container>
              <mat-input-container  fxFlex="100" style="margin-left: 10%">
                    <input matInput  name="dmgrPort" [(ngModel)]="_wasCell.dmgrPort" maxlength="3" placeholder="DMGR Port" required/>
              </mat-input-container>
      </div>
  </div>
  
<div fxLayout="column" style="margin-top:30px">
    <mat-divider></mat-divider>
    <span><h3>Manage JVMs</h3></span>
    <div style="margin-bottom:15px">
    <div *ngFor="let jvm of wasNodeTemplate.jvmTemplates; let currindex = index">
        <div *ngIf="showRemoveJvm(currindex)">
            <hr/>
            <div>
                <button mat-mini-fab (click)="removeJvm(currindex)">
                    <mat-icon class="mat-24">remove</mat-icon>
                </button>
            </div>
        </div> 
        <c-was-nd-jvm (hasChanged)="jvmChanged($event, currindex)" [jvmIndex]="currindex" [currWasNode]="nodeIndex"></c-was-nd-jvm>
    </div>
    </div>
    <div>
        <button mat-mini-fab (click)="addNewJvm()">
            <mat-icon class="mat-24">add</mat-icon>
        </button>
    </div>
</div>
<div fxLayout="column" style="margin-top:30px">
    <mat-divider></mat-divider>
    <span><h3>Manage HTTP Servers</h3></span>

    <div style="margin-bottom:15px">
    <div *ngFor="let ihs of wasNodeTemplate.ihsTemplates; let idx = index">
        <div *ngIf="showRemoveIhs(idx)">
            <hr/>
            <div>
                <button mat-mini-fab (click)="removeIhs(idx)">
                    <mat-icon class="mat-24">remove</mat-icon>
                </button>
            </div>
        </div> 
        <c-was-nd-ihs (hasChanged)="ihsChanged($event, idx)" [ihsIndex]="idx" [currWasNode]="nodeIndex"></c-was-nd-ihs>
    </div>
    </div>
    <div>
        <button mat-mini-fab (click)="addIhs()">
            <mat-icon class="mat-24">add</mat-icon>
        </button>
    </div>
</div>   