<div id="forms" class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <!-- HEADER -->
  <div class="header mat-accent-bg p-24" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column" fxLayoutAlign="center start">
      <div class="black-fg" fxLayout="row" fxLayoutAlign="start center">
        <mat-icon class="secondary-text s-16">home</mat-icon>
        <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
        <span class="secondary-text">Design Server Environments</span>
      </div>
      <div class="h1 mt-16">Design Linux/Windows Servers</div>
    </div>
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="content p-24">
    <form #linuxForm="ngForm">
      <mat-tab-group [selectedIndex]="selectedIndex">
        <mat-tab label="Env. Info">
          <mat-card>
            <mat-card-content>
              <div>
                <mat-input-container fxFlex="100">
                  <input matInput id="name" name="name" [(ngModel)]="_serverConfig.project_name" placeholder="DCIO-Dept-TSER Number-30 char desc. (Only Alphanum _ and - are allowed. No Spaces.)"
                    pattern="^\S[a-zA-Z]*-[a-zA-Z0-9]*-[0-9]*-[a-zA-Z0-9-_]*$" #name="ngModel" (ngModelChange)="processProjectName($event)"
                    required/>
                  <div *ngIf="name.errors && (name.dirty || name.touched)" style="color:red">
                    <div [hidden]="!name.errors.required">
                      Name is required
                    </div>
                    <div [hidden]="!name.errors.pattern">
                      Name must Follow the Pattern DCIO-Dept-TSERNumber-Desc and have only alphanum chars, _ and -
                    </div>
                  </div>
                </mat-input-container>
              </div>
              <div>
                <mat-input-container fxFlex="50">
                  <input matInput name="pmt_num" [(ngModel)]="_serverConfig.pmt_num" placeholder="DCIO Cost Center (PMT Number)" readonly/>
                </mat-input-container>
                <mat-form-field fxFlex="50" style="margin-left:15px">
                  <mat-select class="simplified" placeholder="Project Status" [(ngModel)]="_serverConfig.project_status" name="projectStatus">
                    <mat-option *ngFor="let status of projectStatusOptions" [value]="status.value">
                      {{status.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary" disabled>Previous</button>
              <button mat-raised-button color="primary" (click)="next()" [disabled]="!canMove(1)">Next</button>
            </mat-card-actions>
          </mat-card>
        </mat-tab>
        <mat-tab label="Add Design Groups">
          <mat-card>
            <mat-card-content>
              <div fxLayout="column" style="margin-bottom:15px">
                <div *ngFor="let group of _serverConfig.groupTemplates; let currindex = index">
                  <div *ngIf="showRemoveGroup(currindex)">
                    <div align="end">
                      <hr/>
                      <button mat-fab (click)="_serverConfig.removeGroup(currindex)">
                        <mat-icon class="mat-24">remove</mat-icon>
                      </button>
                    </div>
                  </div>
                  <c-linux-group (hasChanged)="groupsChanged($event, currindex)" [groupIndex]="currindex"></c-linux-group>
                </div>
              </div>
              <div fxLayoutAlign="end">
                <button mat-fab (click)="_serverConfig.addGroup()">
                  <mat-icon class="mat-24">add</mat-icon>
                </button>
              </div>
            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary" (click)="previous()">Previous</button>
              <button mat-raised-button color="primary" (click)="next()">Next</button>
            </mat-card-actions>
          </mat-card>
        </mat-tab>
        <mat-tab label="Server Design Summary">
          <mat-card>
            <mat-card-title>Server Design Summary</mat-card-title>
            <mat-card-content fxLayout="column" style="margin-bottom:15px">
              <c-linux-summary [_serverConfig]="_serverConfig"></c-linux-summary>
            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary" (click)="previous()">Previous</button>
              <button mat-raised-button color="primary" (click)="finish()">Finish</button>
            </mat-card-actions>
          </mat-card>
        </mat-tab>
      </mat-tab-group>
    </form>
  </div>

</div>