<div class="dialog-content-wrapper">
  <mat-toolbar matDialogTitle class="mat-accent m-0">
      <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center">
          <span class="title dialog-title">{{dialogTitle}}</span>
          <button mat-button class="mat-icon-button"
                  (click)="dialogRef.close()"
                  aria-label="Close dialog">
              <mat-icon>close</mat-icon>
          </button>
      </mat-toolbar-row>
  </mat-toolbar>

  <div mat-dialog-content class="p-24 m-0" uditPerfectScrollbar>

      <form [formGroup]="wlpVersionForm">

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
              <mat-form-field fxFlex>
                  <input name="fixpackId" formControlName="fixpackId" placeholder="Fix Pack ID" matInput required>
                  <mat-error>Fix Pack ID is Required</mat-error>
              </mat-form-field>
          </div>

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
              <mat-form-field fxFlex>
                  <input name="fixpackName" formControlName="fixpackName" placeholder="Fixpack Name" matInput required>
                  <mat-error>Fix Pack Name is Required</mat-error>
              </mat-form-field>
          </div>

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
            <mat-form-field fxFlex>
                <input matInput name="complianceDeadline" formControlName="complianceDeadline" placeholder="Compliance Deadline" [pattern]="dateRegex" required>
                <mat-error>Please Enter a Date in the format "Month Day, Year"</mat-error>
            </mat-form-field>
          </div>

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
            <mat-form-field fxFlex>
                <input name="location" formControlName="location" placeholder="Location" matInput required>
                <mat-error>Location is Required</mat-error>
            </mat-form-field>
          </div>

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
            <mat-form-field fxFlex>
                <input name="java" formControlName="java" placeholder="Java Version" matInput required>
                <mat-error>Java Version is Required</mat-error>
            </mat-form-field>
          </div>

      </form>

  </div>

  <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="space-between center">

      <button *ngIf="action !=='edit'"
              mat-raised-button
              (click)="dialogRef.close(wlpVersionForm)"
              class="save-button mat-accent"
              [disabled]="wlpVersionForm.invalid"
              aria-label="SAVE">
          SAVE
      </button>

      <button *ngIf="action ==='edit'"
              mat-raised-button
              (click)="dialogRef.close(['save', wlpVersionForm])"
              class="save-button mat-accent"
              [disabled]="wlpVersionForm.invalid"
              aria-label="SAVE">
          SAVE
      </button>

      <button *ngIf="action ==='edit'"
              mat-button
              class="mat-icon-button"
              (click)="dialogRef.close(['delete',wlpVersionForm])"
              aria-label="Delete"
              matTooltip="Delete">
          <mat-icon>delete</mat-icon>
      </button>

  </div>
</div>
