<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <div class="mat-blue-600-bg">
    <span><h1>&nbsp;&nbsp;Server Designs Returned {{responseResults.total}} result(s).</h1></span>          
  </div>
  <div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
      <div *ngFor="let respResult of responseResults.items | paginate: {id: 'server', itemsPerPage: 20, currentPage: p, totalItems: total}">
        <c-linux-list-item [serverData] = "respResult" (selectedProject)="handleProjectSelection($event)">
        </c-linux-list-item>
      </div>    
      <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
        <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls>
      </div>
  </div>
</div>   
