<div fxLayout="row">
  <mat-input-container *ngIf="isHudson" fxFlex="50">
    <input matInput name="filer_name" [(ngModel)]="nasTemplate.filer_name" placeholder="NAS Filer Name" [matAutocomplete]="autoHudsonFiler"/>
  </mat-input-container>
  <mat-autocomplete #autoHudsonFiler="matAutocomplete">
      <mat-option *ngFor="let option of hudsonFilerOptions" [value]="option">
      {{ option }}
      </mat-option>
  </mat-autocomplete>
  <mat-input-container *ngIf="isRochelle"  fxFlex="50">
    <input matInput name="filer_name" [(ngModel)]="nasTemplate.filer_name" placeholder="NAS Filer Name" [matAutocomplete]="autoRochelleFiler"/>
  </mat-input-container>
  <mat-autocomplete #autoRochelleFiler="matAutocomplete">
      <mat-option *ngFor="let option of rochelleFilerOptions" [value]="option">
      {{ option }}
      </mat-option>
  </mat-autocomplete>
  <mat-input-container  fxFlex="50" style="margin-left: 15px" >
    <input matInput name="qt_name" [(ngModel)]="nasTemplate.qt_name" placeholder="NAS QT Name"/>
  </mat-input-container>
  <mat-input-container  fxFlex="50" style="margin-left: 15px">
    <input matInput name="vol_name" [(ngModel)]="nasTemplate.vol_name" placeholder="NAS Vol Name"/>
  </mat-input-container>
</div>

<div fxLayout="row">
  <mat-input-container  fxFlex="25">
    <input matInput name="mountpoint" [(ngModel)]="nasTemplate.mountpoint" placeholder="NAS Mount Point"/>
  </mat-input-container>
  <mat-form-field fxFlex="25" style="margin-left: 15px;">
    <mat-select class="simplified" placeholder="NAS Mount Type" [(ngModel)]="nasTemplate.mount_type" name="mount_type">
        <mat-option *ngFor="let option of mountTypeOptions" [value]="option.value">
          {{option.viewValue}}
        </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field style="margin-left: 15px;" fxFlex="25">
    <mat-select class="simplified" style="margin-left: 15px;" placeholder="nas_mount" [(ngModel)]="nasTemplate.nas_mount" name="nas_mount">
        <mat-option *ngFor="let option of nasMountOptions" [value]="option.value">
          {{option.viewValue}}
        </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="perms" [(ngModel)]="nasTemplate.perms" placeholder="NAS Perm Type"/>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="mode" [(ngModel)]="nasTemplate.mode" placeholder="NAS Mode"/>
  </mat-input-container>
</div>
