<!-- h1 style="text-align:center;background:#353A48;;padding:5px" mat-dialog-title>TCI Code: "{{data.tci}}" Details</h1-->
<mat-dialog-content style="padding-top:10px">
  <div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource">

      <ng-container matColumnDef="appName">
        <mat-header-cell *matHeaderCellDef> Application </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.appName}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="cellName">
        <mat-header-cell *matHeaderCellDef> Cell Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.cellName}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="wasVersion">
        <mat-header-cell *matHeaderCellDef>WAS Version </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.wasVersion}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="ihsVersion">
        <mat-header-cell *matHeaderCellDef>IHS Version </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.ihsVersion}} </mat-cell>
      </ng-container>
   
      <ng-container matColumnDef="complianceDeadline">
        <mat-header-cell *matHeaderCellDef>Compliance Deadline</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.complianceDeadline}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button class="mat-raised-button mat-accent" [mat-dialog-close]="true">OK</button>
</mat-dialog-actions>