:host {

    .content {

        form {
            width: 100%;
            max-width: 800px !important;
        }

        .search-divider {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .static-text {
            color: blue;
        }
    }
}
.udit-radio-group {
    display: inline-flex;
    flex-direction: column;
}
  
.udit-radio-button {
    margin: 5px;
}
  
.udit-selected-value {
    margin: 15px 0;
}

.app-flex-filler {
    flex: 1 1 auto;
  }
  