<div class="page-layout simple left-sidenav single-scroll" uditPerfectScrollbar>
        <!-- HEADER -->
        <div class="header mat-accent-bg p-24" fxLayout="row" fxLayoutAlign="start center">

            <button mat-button class="mat-icon-button sidenav-toggle"
                    uditMatSidenavToggler="simple-left-sidenav-2"
                    fxHide.gt-md>
                <mat-icon>menu</mat-icon>
            </button>

            <div>
                <h2>Advanced Search</h2>
            </div>

        </div>
        <!-- / HEADER -->

        <form [formGroup]="searchForm" (ngSubmit)="search()">
          <mat-sidenav-container>
            <!-- SIDENAV -->
            <mat-sidenav class="sidenav  p-24" align="start" opened="true" mode="side"
                        uditMatSidenavHelper="simple-left-sidenav-2" mat-is-locked-open="gt-sm">
                <div class="demo-sidenav">
                    <div fxLayout="column">
                        <div fxLayout="column" style="margin-bottom:10px">
                            <span class="static-text"><h3>Select Product To Search</h3></span>
                            <mat-radio-group class="udit-radio-group" formControlName="searchProduct" (ngModelChange)="selectProduct($event)">
                              <mat-radio-button class="udit-radio-button" value="was">WAS</mat-radio-button>
                              <mat-radio-button class="udit-radio-button" value="liberty">Liberty</mat-radio-button>
                              <mat-radio-button class="udit-radio-button" value="servers">Servers</mat-radio-button>
                            </mat-radio-group>                                      
                        </div>
                        <div>
                            <mat-divider></mat-divider>                                    
                        </div>
                        <div fxLayout="column" style="margin-bottom:10px">
                            <span class="static-text"><h3>Select Collection To Search</h3></span>
                            <mat-radio-group class="udit-radio-group" formControlName="searchCollection" (ngModelChange)="selectCollection($event)">
                              <mat-radio-button class="udit-radio-button" value="inv">Inventory</mat-radio-button>
                              <mat-radio-button class="udit-radio-button" value="design">Designs</mat-radio-button>
                              <mat-radio-button class="udit-radio-button" value="deployment">Deployments</mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <div>
                            <mat-divider></mat-divider>                                    
                        </div>
                        <div fxLayout="column" fxLayoutAlign="start center" style="margin-top:10%">
                            <button mat-raised-button color="accent" type="submit">SEARCH</button>
                        </div>
                    </div>                        
                </div>
            </mat-sidenav>
            <!-- / SIDENAV -->

            <!-- CENTER -->
            <div class="center" uditPerfectScrollbar>

                <!-- CONTENT -->
                <div class="content p-24 mat-white-bg" uditPerfectScrollbar>

            <!-- Search WAS -->
            <div *ngIf="searchProduct === 'was'">
                <div fxLayout="column">
                  <div>
                      <mat-form-field fxFlex="50">
                          <input matInput placeholder="CellName to Search" formControlName="cellName" >
                      </mat-form-field>
                  </div>
  
                  <div>
                      <mat-form-field fxFlex="50">
                        <input matInput placeholder="HostName(s) to Search" formControlName="hostName">
                      </mat-form-field>
                  </div>
  
                  <div>
                    <mat-form-field fxFlex="50">
                      <input matInput placeholder="TCI Code(s) to Search" formControlName="tciCodes">
                    </mat-form-field>
                  </div>
  
                  <div>
                    <mat-form-field fxFlex="50">
                      <input matInput placeholder="Env Types(s) to Search" formControlName="envTypes">
                    </mat-form-field>
                  </div>
  
                  <div>
                      <mat-form-field fxFlex="50">
                        <input matInput placeholder="Any Text to Search" formControlName="searchText">
                      </mat-form-field>
                  </div>
  
                  <div>
                      <mat-form-field fxFlex="50">
                        <input matInput placeholder="Search Tags" formControlName="searchTags">
                      </mat-form-field>
                  </div>
  
                  <div>
                    <mat-form-field fxFlex="50">
                      <input matInput placeholder="Build State(s) to Search" formControlName="buildStates">
                    </mat-form-field>
                  </div>
                </div>
              </div>
              <!-- Search WAS -->
  
            <!-- Search Servers -->
            <div *ngIf="searchProduct === 'servers'">
                <div *ngIf="searchCollection != 'inv'">
                  <div fxLayout="column">
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput formControlName="project_name" placeholder="ProjectName(s) to Search" />
                      </mat-form-field>
                    </div>
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput formControlName="pmt_num" placeholder="DCIO Cost Center to Search."/>
                      </mat-form-field>
                    </div>
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput formControlName="rc_num" placeholder="ServiceNow Build Nbr to Search."/>
                      </mat-form-field>
                    </div>
                    <div style="height:300px">
                        <span class="app-flex-filler"></span>
                    </div>
                  </div>
                </div> <!-- design -->
                <div *ngIf="searchCollection === 'inv'">
                  <div fxLayout="column">
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput formControlName="searchHosts" placeholder="Hostnames to Search"/>
                      </mat-form-field>
                    </div>
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput formControlName="searchOs" placeholder="Search OS Versions"/>
                      </mat-form-field>
                    </div>
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput formControlName="searchIp" placeholder="Search IP Address"/>
                      </mat-form-field>
                    </div>
                    <div style="height:300px">
                        <span class="app-flex-filler"></span>
                    </div>
                  </div>
                </div> <!-- inv -->
              </div>
              <!-- Search Servers -->
  
              <!-- Search Liberty -->
              <div *ngIf="searchProduct === 'liberty'">
                <div fxLayout="column">
                    <div>
                        <mat-form-field fxFlex="50">
                            <input matInput placeholder="CellName to Search" formControlName="cellName" >
                        </mat-form-field>
                    </div>
    
                    <div>
                        <mat-form-field fxFlex="50">
                          <input matInput placeholder="HostName(s) to Search" formControlName="hostName">
                        </mat-form-field>
                    </div>
    
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput placeholder="TCI Code(s) to Search" formControlName="tciCodes">
                      </mat-form-field>
                    </div>
    
                    <div>
                      <mat-form-field fxFlex="50">
                        <input matInput placeholder="Env Types(s) to Search" formControlName="envTypes">
                      </mat-form-field>
                    </div>
    
                    <div *ngIf="showText">
                        <mat-form-field fxFlex="50">
                          <input matInput placeholder="Any Text to Search" formControlName="searchText">
                        </mat-form-field>
                    </div>
    
                    <div *ngIf="showTags">
                        <mat-form-field fxFlex="50">
                          <input matInput placeholder="Search Tags" formControlName="searchTags">
                        </mat-form-field>
                    </div>
  
                    <div *ngIf="showBuildStates">
                        <mat-form-field fxFlex="50">
                          <input matInput placeholder="Build State(s) to Search" formControlName="buildStates">
                        </mat-form-field>
                    </div>
                    <div *ngIf="searchCollection != 'inv'" style="height:300px">
                        <span class="app-flex-filler"></span>
                    </div>
                </div>
              </div>
              <!-- Search Liberty -->
                </div>
                <!-- / CONTENT -->
            </div>
            <!-- / CENTER -->
          </mat-sidenav-container>
        </form>

</div>
