<div fxLayout="column" style="margin-bottom:15px">
    <div fxLayout="row" style="margin-bottom:15px">
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="httpServerHostName" [(ngModel)]="libertyNodeTemplate.hostName" pattern="lxv[0-9]{4}" placeholder="HostName <lxvXXXX>" maxlength="7"/>
        </mat-input-container>
        <div *ngIf="!(_libertyCell.isCollectiveController)" fxFlex="50" style="margin-left:35px">
            <mat-slide-toggle color="primary" style="margin-top:15px" [(ngModel)]="libertyNodeTemplate.isCollectiveMember">Collective Member?</mat-slide-toggle>
        </div>
    </div>
    <div *ngIf="libertyNodeTemplate.isCollectiveMember" fxFlex="50">
        <div>
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="collCellName" [(ngModel)]="libertyNodeTemplate.collCellName"  (keypress)="getControllerInfo($event)" (input)="controllerCellChanged($event.target.value)" placeholder="Coll. Controller Cell" [matAutocomplete]="autoControllerInfo" required/>
        </mat-input-container>
        <mat-autocomplete #autoControllerInfo="matAutocomplete">
                       <mat-option *ngFor="let controller of controllerCell" [value]="controller">
                        {{ controller }}
                       </mat-option>
                    </mat-autocomplete>
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="collControllerName" [(ngModel)]="libertyNodeTemplate.collControllerName" placeholder="Coll. Controller Name" required/>
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="collHostName" [(ngModel)]="libertyNodeTemplate.collHostName" pattern="lxv[0-9]{4}" placeholder="HostName <lxvXXXX>" maxlength="7" required/>
        </mat-input-container>
        </div>
        <div>
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="collPortNumber" [(ngModel)]="libertyNodeTemplate.collPortNumber" maxlength="5" placeholder="Controller Port Number" required/>
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="collJavaPath" [(ngModel)]="libertyNodeTemplate.collJavaPath" placeholder="Controller Java Home" required/>
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left:20px">
            <input matInput name="collAdminUser" [(ngModel)]="libertyNodeTemplate.collAdminUser"  placeholder="Controller Admin User" required/>
        </mat-input-container>
        </div>
    </div>
    <div>
        <mat-card>
            <mat-card-subtitle>Manage JVMs</mat-card-subtitle>
            <mat-card-content>
                <div fxLayout="column" style="margin-bottom:15px">
                <div *ngFor="let jvm of libertyNodeTemplate.jvmTemplates; let currindex = index;">
                    <div *ngIf="showRemoveJvm(currindex)">
                        <hr/>
                        <div>
                            <button mat-mini-fab (click)="removeJvm(currindex)">
                                <mat-icon class="mat-24">remove</mat-icon>
                            </button>
                        </div>
                    </div> 
                    <c-liberty-jvm (jvmChanged)="OnJvmChange($event, currindex)" [jvmIndex]="currindex" [currWlpNode]="nodeIndex"></c-liberty-jvm>
                </div>
                </div>
                <div>
                    <button mat-mini-fab (click)="addNewJvm()">
                        <mat-icon class="mat-24">add</mat-icon>
                    </button>
                </div>
            </mat-card-content>
        </mat-card>
        <mat-card *ngIf="!(_libertyCell.isCollectiveController)">
            <mat-card-subtitle>Manage HTTP Servers</mat-card-subtitle>
            <mat-card-content>
                <div fxLayout="column" style="margin-bottom:15px">
                <div *ngFor="let ihs of libertyNodeTemplate.ihsTemplates; let idx = index">
                    <div *ngIf="showRemoveIhs(idx)">
                        <hr/>
                        <div>
                            <button mat-mini-fab (click)="removeIhs(idx)">
                                <mat-icon class="mat-24">remove</mat-icon>
                            </button>
                        </div>
                    </div> 
                    <c-liberty-ihs (hasChanged)="ihsChanged($event, idx)" [ihsIndex]="idx" [currWlpNode]="nodeIndex"></c-liberty-ihs>
                  </div>
                </div>
                <div>
                    <button mat-mini-fab (click)="addIhs()">
                        <mat-icon class="mat-24">add</mat-icon>
                    </button>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>   