<mat-list-item>
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <mat-checkbox [(ngModel)]="checked" (change)="onSelection($event)"><h3>{{inventoryData?.hostname}}</h3>
      </mat-checkbox>
      <span><h4>{{inventoryData?.processorcount}}</h4></span>
      <span><h4>{{inventoryData?.datacenter}}</h4></span>
      <span ><h4>{{inventoryData?.memorysize_mb}}</h4></span>
      <span ><h4>{{inventoryData?.ipaddress}}</h4></span>
      <div >
        <button mat-icon-button [mat-menu-trigger-for]="amenu" id="user-dropdown-toggler">
          <mat-icon>view_list</mat-icon>
        </button>
        <mat-menu #amenu="matMenu" x-position="before">
          <button mat-menu-item (click)="showDetails()">Show Details</button>
          <button mat-menu-item> Help</button>
        </mat-menu>
      </div>
    </div>
  </mat-list-item>
  <hr/>
