<div class="navbar-header">

    <div class="logo">
        <img class="logo-icon" src="assets/images/logos/logo.png">
        <span class="logo-text">UDeliverIT 2.0</span>
    </div>

    <button mat-button class="toggle-button-navbar mat-icon-button" uditNavbarVertical="toggleFold" fxHide.lt-lg>
        <mat-icon>menu</mat-icon>
    </button>

    <button mat-button class="toggle-button-navbar mat-icon-button" uditNavbarVertical="closeBar" fxHide.gt-md>
        <mat-icon>arrow_back</mat-icon>
    </button>

</div>

<div class="navbar-content" uditPerfectScrollbar>
    <udit-navigation layout="vertical"></udit-navigation>
</div>