<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <!-- HEADER -->
  <div class="header mat-accent-bg p-24"  fxLayout="row"  fxLayoutAlign="start center">
    <div fxLayout="column"  fxLayoutAlign="center start">
      <div class="black-fg"  fxLayout="row"  fxLayoutAlign="start center">
        <mat-icon class="secondary-text s-16">home</mat-icon>
          <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
            <span class="secondary-text">Reports</span>
</div>
<div class="h1 mt-16">WebSphere Fix Pack Compliance</div>
  </div>
  </div>
  <div style="margin-left:3%">
    <mat-progress-spinner *ngIf="_dataService.loading" mode="indeterminate" diameter="50" color='primary'></mat-progress-spinner>
  </div>
  <div *ngIf="!_dataService.loading" style="display:flex;margin-bottom:5%; margin-top:10px">
    <div style="width:50%;line-height:35px;margin-left:25px">

      <span *ngFor="let breadcrumb of _dataService.breadcrumbs; let last = last">
        <a *ngIf="last" style="font-size:15px;margin-left:3px;color:black" [routerLink]='breadcrumb.url' routerLinkActive="active">{{breadcrumb.label}}</a>
        <a *ngIf="!last" style="font-size:15px;margin-left:3px;" [routerLink]='breadcrumb.url' routerLinkActive="active">{{breadcrumb.label}}</a>
        <span *ngIf="!last">></span>
      </span>

    </div>
    <div style="width:50%;text-align:right;margin-right:10%">

      <button mat-icon-button (click)="sendDownloadRequest()" matTooltip="Export CSV" matTooltipPosition="below">
        <mat-icon style="font-size:28px;width:28px;height:28px">archive</mat-icon> Export
      </button>
    </div>

  </div>

  <router-outlet></router-outlet>
  </div>