<div id="login" fxLayout="row" fxLayoutAlign="start">

      <div id="login-intro" fxFlex fxHide fxShow.gt-xs>
  
          <div class="logo" *uditIfOnDom [@animate]="{value:'*',params:{scale:'1.2'}}">
              <img src="assets/images/udit/udit-logo.png">
          </div>
  
          <div class="title" *uditIfOnDom [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}">
              UDeliverIT 2.0
          </div>
  
          <div class="description" *uditIfOnDom [@animate]="{value:'*',params:{delay:'100ms',y:'25px'}}">
              Design. Build. Innovate.
          </div>
  
      </div>
  
      <div id="login-form-wrapper" uditPerfectScrollbar *uditIfOnDom
           [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}">
  
          <div id="login-form">
  
              <div class="title">LOGIN TO YOUR ACCOUNT</div>
  
              <form name="loginForm" [formGroup]="loginForm" (ngSubmit)="login()" novalidate>
  
                  <mat-form-field>
                      <input matInput placeholder="NTID" formControlName="ntid">
                      <mat-error *ngIf="loginFormErrors.ntid.required">
                          NTID is required
                      </mat-error>
                      <mat-error *ngIf="!loginFormErrors.ntid.required">
                          Please enter a valid ntid
                      </mat-error>
                  </mat-form-field>
  
                  <mat-form-field>
                      <input matInput type="password" placeholder="Password" formControlName="password">
                      <mat-error *ngIf="loginFormErrors.password.required">
                          Password is required
                      </mat-error>
                  </mat-form-field>
    
                  <button mat-raised-button color="primary" class="submit-button" aria-label="LOGIN"
                          [disabled]="loginForm.invalid">
                      LOGIN
                  </button>
  
              </form>
              
          </div>
      </div>
  </div>