<div class="dialog-content-wrapper" style="width:100%">
    <mat-toolbar matDialogTitle class="mat-accent m-0">
        <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <button mat-button class="mat-icon-button" (click)="dialogRef.close()" aria-label="Close dialog">
                <mat-icon>close</mat-icon>
            </button>
        </mat-toolbar-row>
    </mat-toolbar>
    <!-- Content -->
    <div mat-dialog-content class="p-24 m-0" uditPerfectScrollbar>

        <form [formGroup]="tciCodeForm">

            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="tciCode" formControlName="tciCode" maxlength="3" placeholder="TCI Code" matInput required>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field fxFlex>
                    <mat-select class="simplified" placeholder="Business Unit" formControlName="busUnit" name="busUnit" required>
                        <mat-option *ngFor="let value of busUnits" [value]="value">
                            {{value}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="contactName" formControlName="contactName" placeholder="Contact Name" matInput>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="appName" formControlName="appName" placeholder="Application Name" matInput>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="description" formControlName="description" placeholder="Application Description" matInput>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="contactEmail" formControlName="contactEmail" placeholder="Contact Email" matInput>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="contactGroupEmail" formControlName="contactGroupEmail" placeholder="Contact Group Email" matInput>
                </mat-form-field>
            </div>
        </form>

    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="space-between center">

        <button *ngIf="action !=='edit'" mat-raised-button (click)="dialogRef.close(tciCodeForm)" class="save-button mat-accent"
            [disabled]="tciCodeForm.invalid" aria-label="SAVE">
            SAVE
        </button>

        <button *ngIf="action ==='edit'" mat-raised-button (click)="dialogRef.close(['save', tciCodeForm])" class="save-button mat-accent"
            [disabled]="tciCodeForm.invalid" aria-label="SAVE">
            SAVE
        </button>

        <button *ngIf="action ==='edit'" mat-button class="mat-icon-button" (click)="dialogRef.close(['delete',tciCodeForm])" aria-label="Delete"
            matTooltip="Delete">
            <mat-icon>delete</mat-icon>
        </button>

    </div>
</div>