<mat-table #table [dataSource]="dataSource" [@animateStagger]="{value:'50'}">

    <!-- Checkbox Column -->
    <ng-container cdkColumnDef="checkbox">
        <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode">
            <mat-checkbox [(ngModel)]="checkboxes[tcicode.tciCode]" (ngModelChange)="onSelectedChange(tcicode.tciCode)" (click)="$event.stopPropagation()">
            </mat-checkbox>
        </mat-cell>
    </ng-container>

    <!-- TciCode Column -->
    <ng-container cdkColumnDef="tciCode">
        <mat-header-cell *cdkHeaderCellDef fxFlex="10">
            <h3>TCI Code</h3>
        </mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode" fxFlex="10">
            <p>{{tcicode.tciCode}}</p>
        </mat-cell>
    </ng-container>

    <!-- Description Column -->
    <ng-container cdkColumnDef="busUnit">
        <mat-header-cell *cdkHeaderCellDef>
            <h3>Bus Unit</h3>
        </mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode">
            <p class="text-truncate">{{tcicode.busUnit}}</p>
        </mat-cell>
    </ng-container>

    <!-- Contact Name Column -->
    <ng-container cdkColumnDef="contactName">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-sm>
            <h3>Contact Name</h3>
        </mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode" fxHide fxShow.gt-sm>
            <p class="text-truncate">
                {{tcicode.contactName}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Application Name  Column -->
    <ng-container cdkColumnDef="appName">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md>
            <h3>Application Name</h3>
        </mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode" fxHide fxShow.gt-md>
            <p class="text-truncate">
                {{tcicode.appName}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Contact Email Column -->
    <ng-container cdkColumnDef="contactEmail">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md>
            <h3>Contact Email</h3>
        </mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode" fxHide fxShow.gt-md>
            <p class="text-truncate">
                {{tcicode.contactEmail}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Contact Group  Column -->
    <ng-container cdkColumnDef="contactGroupEmail">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md>
            <h3>Email Group</h3>
        </mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode" fxHide fxShow.gt-md>
            <p class="text-truncate">
                {{tcicode.contactGroupEmail}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Buttons Column -->
    <ng-container cdkColumnDef="buttons">
        <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
        <mat-cell *cdkCellDef="let tcicode">
            <div fxFlex="row" fxLayoutAlign="end center">

                <button mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More" (click)="$event.stopPropagation();">
                    <mat-icon>more_vert</mat-icon>
                </button>

                <mat-menu #moreMenu="matMenu">
                    <button mat-menu-item aria-label="remove" (click)="deleteTciCode(tcicode)">
                        <mat-icon>delete</mat-icon>
                        <span>Remove</span>
                    </button>
                </mat-menu>
            </div>

        </mat-cell>
    </ng-container>

    <mat-header-row *cdkHeaderRowDef="displayedColumns" class="tcicode-header-row"></mat-header-row>
    <mat-row *cdkRowDef="let tcicode; columns: displayedColumns;" class="mat-row" (click)="editTcicode(tcicode)" [ngClass]="{'mat-light-blue-50-bg':checkboxes[tcicode.tciCode]}"
        matRipple [@animate]="{value:'*',params:{y:'100%'}}">
    </mat-row>
</mat-table>