<div>
	<div style="margin-bottom:20px">
		<mat-card style="background-color: powderblue">
			<mat-card-title>Project : {{_serverConfig?.project_name}}</mat-card-title>
			<mat-card-content>
				<div fxLayout="column" style="margin-bottom:30px">
						<span  ><h3>DCIO Cost Center : {{_serverConfig?.pmt_num}}</h3></span>
						<span  >ServiceNow Build Nbr : {{_serverConfig?.rc_num}}</span>
						<span  >Project Status : {{_serverConfig?.project_status}}</span>
				</div>
			</mat-card-content>
		</mat-card>
	</div>
	<div *ngFor="let group of _serverConfig?.groupTemplates; let currindex = index">
		<mat-card style="background-color:lavender; margin-bottom:20px">
			<!-- Node Headers -->
			<mat-card-title>Group {{currindex + 1}}</mat-card-title>
			<mat-card-content>
        <div fxLayout="column" style="margin-bottom:30px">
            <span ><h4>GroupName                   : {{group.group_name}}</h4></span>
            <span >Business Unit                   : {{group.business_unit}}</span>
            <span >CMDB App Name                   : {{group.cmdb_app_name}}</span>
            <span >Primary App Contact             : {{group.primary_app_contact}}</span>
            <span >Secondary App Contact             : {{group.secondary_app_contact}}</span>
        </div>
        <div fxLayout="column" style="margin-bottom:30px">
            <span ><h4>Other Info </h4></span>
            <span >Virtual Host Env Folder                   : {{group.vmware.virt_host_env_fldr}}</span>
            <span >Target Cluster                   : {{group.vmware.targetcluster}}</span>
            <span >Server Type                   : {{group.server.type}}</span>
            <span >Primary Server Func                   : {{group.server.pri_srvr_func}}</span>
            <span >Num Servers                   : {{group.server.num_servers}}</span>
            <span >Environment Type                   : {{group.env_type}}</span>
            <span >Profile                   : {{group.server.profile}}</span>
            <span >Data Center                   : {{group.server.datacenter}}</span>
            <span >Custom Data Center (CDC)      : {{group.vmware.cdc}}</span>
            <span >CPU                   : {{group.server.cpu}}</span>
            <span >Network Design Location                   : {{group.network.net_design_loc}}</span>
            <span *ngIf="(group.server.type==='cloud')" >Cloud Type                   : {{group.cloud.cloud_type}}</span>
            <span *ngIf="(group.server.type==='cloud')" >Region                   : {{group.cloud.region}}</span>
            <span *ngIf="(group.server.type==='cloud')" >Instance Type             : {{group.cloud.instance_type}}</span>
            <span *ngIf="(group.server.type==='cloud')" >Security Group                   : {{group.cloud.security_group}}</span>
            <span >Memory                   : {{group.server.memory}}</span>
            <span >OS                   : {{group.server.os}}</span>
            <span >DASD SPEC                   : {{group.local_dasd.dasd_spec}}</span>
            <span >APPS SIZE                   : {{group.local_dasd.apps_size}}</span>
            <span >Management Level                   : {{group.mgmt.mgmt_level}}</span>
            <span >Operating Hours                   : {{group.mgmt.oper_hours}}</span>
            <span >Usage Type             : {{group.mgmt.usage_type}}</span>
            <span >Maint Day                   : {{group.mgmt.maint_day}}</span>
            <span >Maint Week                   : {{group.mgmt.maint_week}}</span>
            <span >Maint Time                   : {{group.mgmt.maint_time}}</span>
            <span >Emerg Maint Time                   : {{group.mgmt.emerg_maint_time}}</span>
            <!-- Nas Information -->
            <div *ngFor="let nas of group.nas">
                <div fxLayout="column" style="margin-bottom:30px">
                    <span ><h4>NAS Filer Name       : {{nas.filer_name}}</h4></span>
                    <span >NAS QT Name          : {{nas.qt_name}}</span>
                    <span >NAS Volume Name       : {{nas.vol_name}}</span>
                    <span >NAS Mount Point       : {{nas.mountpoint}}</span>
                    <span >NAS Mount Type       : {{nas.mount_type}}</span>
                </div>
            </div>
        </div>
			</mat-card-content>
		</mat-card>
	</div>

</div>