.job-progress {
    float: right;
    color: #00467f;
    font-weight: 300;
    font-size: 18px;
    padding-right: 30px;
    margin-top: 5px; 
  }
  
  .status {
    color: #00467f;
    font-weight: 500; 
  }

  .failed {
    color: red;
    font-weight: 500; 
  }
  
  .job-progress span:first-of-type {
      padding-right: 20px; 
  }

  .building {
    font-size: 18px;
    color: #00467f;
    font-weight: 500; 
  }
  
  .building:after {
    overflow: hidden;
    display: inline-block;
    position:absolute;
    -webkit-animation: ellipsis steps(4,end) 1000ms infinite;      
    animation: ellipsis steps(4,end) 1000ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;
  }
  
  @keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }
  
  @-webkit-keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }
  