<div fxLayout="column">
  <mat-card id="{{deployJobsData._id}}">
    <mat-card-content>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <mat-checkbox [(ngModel)]="cellSelected">
          <h2>{{deployJobsData.cellId}}</h2>
        </mat-checkbox>
        <button mat-icon-button [mat-menu-trigger-for]="menu" id="user-dropdown-toggler">
          Actions
          <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu" x-position="before">
          <button mat-menu-item *ngIf="hasRetry(deployJobsData) && isAdmin" (click)="onRetryClicked($event)">Retry</button>
          <button mat-menu-item *ngIf="currstate !== '24E-Server Live' && isAdmin" (click)="onMoveToNextStage($event)">Move To Next Stage</button>
          <button *ngIf="isAdmin" mat-menu-item (click)="deleteJob()">Delete Job</button>
        </mat-menu>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="job-progress">
          <span class="status" *ngIf="!inProgress && (currstate !== 'Building' && currstate !== 'Patching' && currstate !== 'Rollback' && currstate !== 'Uninstalling')">{{currstate}}</span>
          <span class="status" style="color:seagreen" *ngIf="!inProgress && currstate === 'Building' && !failed">Build Complete!</span>
          <span class="status" style="color:seagreen" *ngIf="!inProgress && currstate === 'Patching' && !failed">Patch Complete!</span>
          <span class="status" style="color:seagreen" *ngIf="!inProgress && currstate === 'Rollback' && !failed">Rollback Complete!</span>
          <span class="status" style="color:seagreen" *ngIf="!inProgress && currstate === 'Uninstalling' && !failed">Uninstall Complete!</span>
          <span class="failed" *ngIf="!inProgress && currstate === 'Building' && failed">Build Failed!</span>
          <span class="failed" *ngIf="!inProgress && currstate === 'Patching' && failed">Patch Failed!</span>
          <span class="failed" *ngIf="!inProgress && currstate === 'Rollback' && failed">Rollback Failed!</span>
          <span class="failed" *ngIf="!inProgress && currstate === 'Uninstalling' && failed">Uninstall Failed!</span>
          <span class="building" *ngIf="inProgress">{{currstate}}</span>
          <span *ngIf="currstatus === '100%' && complete" style="color:seagreen">{{currstatus}}</span>
          <span *ngIf="currstatus !== '100%' && failed" style="color:red">{{currstatus}}</span>
          <span *ngIf="currstatus !== '100%' && !failed">{{currstatus}}</span>
          <span *ngIf="currstate !== 'Building' && currstate !== 'Patching' && currstate !== 'Rollback' && currstate !== 'Uninstalling'">{{currstatus}}</span>
          <span>
            <button *ngIf="logMessage && inProgress || failed" mat-menu-item (click)="showLogStatus()">
              <mat-icon *ngIf="!showStatus">keyboard_arrow_right</mat-icon>
              <mat-icon *ngIf="showStatus">keyboard_arrow_down</mat-icon>
              View Status </button>
          </span>
          <div *ngIf="showStatus" class="flex-container layout-row" style="margin-bottom:2px">
            <mat-card class="grow-3">
              <mat-card-content>
                <div class="flex-container layout-row" style="margin-bottom:15px">
                  <span *ngIf="!failed" class="status"> {{logMessage}} </span>
                  <span *ngIf="failed" class="failed"> {{logMessage}} </span>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
      <span class="app-flex-filler"></span>
    </mat-card-content>
  </mat-card>
</div>