<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <div class="mat-blue-600-bg">
        <span><h1>&nbsp;&nbsp;Found {{responseResults.total}} Server Deployment Job(s)</h1></span>          
    </div>
    <mat-divider></mat-divider>
    <div *ngFor="let respResult of responseResults.items | paginate: {id: 'server', itemsPerPage: 20, currentPage: p, totalItems: total}">
    <c-linux-job-search-result-item [deployJobsData] = "respResult" (selectedCell)="handleCellSelection($event)">
    </c-linux-job-search-result-item>
    </div>   
    <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
        <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls>
    </div> 
</div>
  
      