<div lass="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <div style="margin-bottom:20px">
        <mat-card style="background-color: powderblue">
            <mat-card-title>WebSphere Cell : {{_wasCell?.cellname}}</mat-card-title>
            <mat-card-content>
                <div fxLayout="column" style="margin-bottom:30px">
                    <span class="flex-item">
                        <h3>DMGR : {{_wasCell?.dmgrNode}}</h3>
                    </span>
                    <span class="flex-item">AppName : {{_wasCell?.appName}}</span>
                    <span class="flex-item">LDAP Type : {{_wasCell?.selectedLdapType}}</span>
                    <span class="flex-item">Environment : {{_wasCell?.selectedEnvType}}</span>
                    <span class="flex-item">LDAP ID : {{_wasCell?.ldapId}}</span>
                    <span class="flex-item">LDAP Bind ID : {{_wasCell?.ldapBindId}}</span>
                    <span class="flex-item">RunAS ID : {{_wasCell?.runasId}}</span>
                    <span class="flex-item">Global Security Group : {{_wasCell?.globalSecurityGroup}}</span>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div *ngFor="let node of _wasCell?.nodeTemplates; let currindex = index">
        <mat-card style="background-color:lavender; margin-bottom:20px">
            <!-- Node Headers -->
            <mat-card-title>Node {{currindex + 1}}</mat-card-title>
            <mat-card-content>
                <span>
                    <h4>HostName : {{node.hostName}}</h4>
                </span>
                <span>
                    <h4>NodeName : {{node.nodeName}}</h4>
                </span>
                <!-- DMGR -->
                <div *ngIf="node.hasDmgr" fxLayout="row" style="margin-bottom:20px">
                    <mat-card style="width: 100%; background-color: lightseagreen">
                        <mat-card-subtitle>
                            <h3>Deployment Manager</h3>
                        </mat-card-subtitle>
                        <mat-card-content>
                            <span>Dmgr Host Name : {{_wasCell.dmgrNode}}</span>
                        </mat-card-content>
                    </mat-card>
                </div>
                <!-- JVM Blocks -->
                <div *ngIf="node.jvmTemplates.length > 0" style="margin-bottom:15px">
                    <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                        <mat-grid-tile *ngFor="let jvm of node.jvmTemplates; let currindex = index" style="background-color:white" rowspan="1" colspan="1">
                            <mat-grid-tile-header>
                                JVM {{currindex + 1}}
                            </mat-grid-tile-header>
                            <div fxLayout="column">
                                <span>JVM: {{jvm.jvmName}}</span>
                                <span>Cluster:{{jvm.clusterName}}</span>
                                <span>Port: {{jvm.portBlock}}</span>
                                <span>Min Heap: {{jvm.minHeap}}</span>
                                <span>Max Heap : {{jvm.maxHeap}}</span>
                            </div>
                            <mat-grid-tile-footer>
                            </mat-grid-tile-footer>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <!-- Http Blocks -->
                <div *ngIf="node.ihsTemplates.length > 0" style="margin-bottom:15px">
                    <mat-grid-list cols="6" rowHeight="200px" gutterSize="6px">
                        <mat-grid-tile *ngFor="let http of node.ihsTemplates; let currindex = index;" style="background-color: lightgoldenrodyellow"
                            colspan="1">
                            <mat-grid-tile-header>
                                <h3>HTTP {{currindex + 1}}</h3>
                            </mat-grid-tile-header>
                            <div fxLayout="column">
                                <div flex="100">Name: {{http.ihsName}}</div>
                                <div flex="100">Port Block : {{http.portBlock}}</div>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>