<mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
<div *ngIf="!loading" id="forms" class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <div fxLayout="column" uditPerfectScrollbar>
        <div style="margin-bottom:20px">
            <mat-card style="background-color: powderblue">
                <mat-card-title>WebSphere Cell : {{_wasCell?.cellname}}</mat-card-title>
                <mat-card-content>
                </mat-card-content>
            </mat-card>
        </div>
        <div *ngFor="let node of _wasCell?.nodeTemplates; let currindex = index">
            <mat-card *ngIf="node.nodeName || node.hasDmgr" style="background-color:lavender; margin-bottom:20px">
                <!-- Node Headers -->
                <mat-card-title>Node {{currindex + 1}}</mat-card-title>
                <mat-card-content>
                    <span>
                        <h4>HostName : {{node.hostName}}</h4>
                    </span>
                    <span>
                        <h4>Version : {{_wasCell?.selectedWasVersion}}</h4>
                    </span>
                </mat-card-content>
                <div *ngIf="node.hasDmgr" class="flex-container layout-row">
                    <mat-card *ngIf="_wasCell?.dmgrName" style="background-color: lightseagreen; margin-bottom:20px">
                        <mat-card-title>
                            Deployment Manager
                        </mat-card-title>
                        <mat-card-content>
                            <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                                <mat-grid-tile style="background-color: white" rowspan="1" colspan="1">
                                    <mat-grid-tile-header>
                                        <button *ngIf="node.dmgr && isAdmin" mat-mini-fab [color]="white" (click)="onShowJvmMenu(node.dmgr)">
                                            <mat-icon class="mat-24">more_vert</mat-icon>
                                        </button>
                                        <div *ngIf="node.dmgr && node.dmgr.showJvmMenu">
                                            <button [disabled]="node.dmgr.stopping || node.dmgr.checkingStatus || node.dmgr.running || node.dmgr.connErr" mat-mini-fab [color]="white" matTooltip="Start DMGR"
                                                matTooltipPosition="above" (click)="startDmgr(node, node.dmgr)">
                                                <mat-icon class="mat-24">play_arrow</mat-icon>
                                            </button>
                                            <button [disabled]="node.dmgr.starting || node.dmgr.checkingStatus || !node.dmgr.running || node.dmgr.connErr" mat-mini-fab [color]="white" matTooltip="Stop DMGR" matTooltipPosition="above"
                                                (click)="stopDmgr(node, node.dmgr)">
                                                <mat-icon class="mat-24">stop</mat-icon>
                                            </button>
                                            <button [disabled]="node.dmgr.starting || node.dmgr.checkingStatus || !node.dmgr.running || node.dmgr.connErr" mat-mini-fab [color]="white" matTooltip="Terminate DMGR"
                                                matTooltipPosition="above" (click)="killDmgr(node, node.dmgr)">
                                                <mat-icon class="mat-24">close</mat-icon>
                                            </button>
                                            <button [disabled]="node.dmgr.starting || node.dmgr.stopping || node.dmgr.checkingStatus" mat-mini-fab [color]="white" matTooltip="Refresh Status"
                                                matTooltipPosition="above" (click)="refreshJvmStatus(node, node.dmgr)">
                                                <mat-icon class="mat-24">update</mat-icon>
                                            </button>
                                            <button *ngIf="node.dmgr.starting || node.dmgr.stopping || node.dmgr.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Status"
                                                matTooltipPosition="above" (click)="showDetails(node.dmgr.nodeName, node.dmgr)">
                                                <mat-icon class="mat-24">info</mat-icon>
                                            </button>
                                        </div>
                                    </mat-grid-tile-header>
                                    <div fxLayout="column">
                                        <span style="font-size:18px;margin-bottom:15px">
                                            <a style="margin-right:5px;color:black" target="_system" href="https://{{_wasCell.dmgrNode}}.allstate.com:{{_wasCell.dmgrPort}}63/ibm/console">
                                                {{_wasCell?.dmgrName}}
                                            </a>
                                        </span>
                                        <span *ngIf="node.dmgr && !node.dmgr.running && !node.dmgr.checkingStatus && !node.dmgr.stopping && !node.dmgr.starting && !node.dmgr.connErr">
                                            <button disabled mat-icon-button color="primary">
                                                <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                            </button>
                                            Stopped
                                        </span>
                                        <span *ngIf="node.dmgr && node.dmgr.running && !node.dmgr.checkingStatus && !node.dmgr.stopping && !node.dmgr.starting && !node.dmgr.connErr">
                                            <button disabled mat-icon-button color="primary">
                                                <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                            </button>
                                            Running
                                        </span>
                                        <span *ngIf="(node.dmgr && node.dmgr.connErr)">
                                            <button disabled mat-icon-button color="primary">
                                                <mat-icon style="font-size:24px;">error</mat-icon>
                                            </button>
                                            Status Not Available
                                        </span>
                                        <span *ngIf="node.dmgr && node.dmgr.checkingStatus && !node.dmgr.connErr" style="margin-left:20px">
                                            <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                                        </span>
                                        <span *ngIf="node.dmgr && node.dmgr.starting && !node.dmgr.checkingStatus && !node.dmgr.connErr" style="margin-left:20px">
                                            <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                                        </span>
                                        <span *ngIf="node.dmgr && node.dmgr.stopping && !node.dmgr.checkingStatus && !node.dmgr.connErr" style="margin-left:20px">
                                            <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                                        </span>
                                    </div>
                                    <mat-grid-tile-footer>
                                    </mat-grid-tile-footer>
                                </mat-grid-tile>
                            </mat-grid-list>
                        </mat-card-content>
                    </mat-card>
                </div>
                <mat-card *ngIf="node.nodeName && node.jvmTemplates.length > 0 && (node.nodeName.includes('node') || node.nodeName.includes('wps')) && !isBase"
                    style="background-color: #353A48;margin-bottom:20px">
                    <mat-card-title style="color:white">
                        Node Agent
                    </mat-card-title>
                    <mat-card-content>
                        <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                            <mat-grid-tile style="background-color: white" rowspan="1" colspan="1">
                                <mat-grid-tile-header>
                                    <button *ngIf="isAdmin" mat-mini-fab [color]="white" (click)="onShowJvmMenu(node)">
                                        <mat-icon class="mat-24">more_vert</mat-icon>
                                    </button>
                                    <div *ngIf="node.showJvmMenu">
                                        <button [disabled]="node.stopping || node.checkingStatus || node.running || node.connErr" mat-mini-fab [color]="white" matTooltip="Start Node" matTooltipPosition="above"
                                            (click)="startNode(node)">
                                            <mat-icon class="mat-24">play_arrow</mat-icon>
                                        </button>
                                        <button [disabled]="node.starting || node.checkingStatus || !node.running || node.connErr" mat-mini-fab [color]="white" matTooltip="Stop Node" matTooltipPosition="above"
                                            (click)="stopNode(node)">
                                            <mat-icon class="mat-24">stop</mat-icon>
                                        </button>
                                        <button [disabled]="node.starting || node.checkingStatus || !node.running || node.connErr" mat-mini-fab [color]="white" matTooltip="Terminate Node"
                                        matTooltipPosition="above" (click)="killNode(node, node)">
                                        <mat-icon class="mat-24">close</mat-icon>
                                    </button>
                                        <button [disabled]="node.starting || node.stopping || node.checkingStatus" mat-mini-fab [color]="white" matTooltip="Refresh Status"
                                            matTooltipPosition="above" (click)="refreshJvmStatus(node, node)">
                                            <mat-icon class="mat-24">update</mat-icon>
                                        </button>
                                        <button *ngIf="node.starting || node.stopping || node.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Status"
                                            matTooltipPosition="above" (click)="showDetails(node.nodeName, node)">
                                            <mat-icon class="mat-24">info</mat-icon>
                                        </button>
                                    </div>
                                </mat-grid-tile-header>
                                <div fxLayout="column">
                                    <span style="font-size:18px;">
                                        {{node.nodeName}}
                                    </span>
                                    <span *ngIf="!node.running && !node.checkingStatus && !node.stopping && !node.starting && !node.connErr">
                                        <button disabled mat-icon-button color="primary">
                                            <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                        </button>
                                        Stopped
                                    </span>
                                    <span *ngIf="node.running && !node.checkingStatus && !node.stopping && !node.starting && !node.connErr">
                                        <button disabled mat-icon-button color="primary">
                                            <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                        </button>
                                        Running
                                    </span>
                                    <span *ngIf="node.connErr">
                                        <button disabled mat-icon-button color="primary">
                                            <mat-icon style="font-size:24px;">error</mat-icon>
                                        </button>
                                        Status Not Available
                                    </span>
                                    <span *ngIf="node.checkingStatus && !node.connErr" style="margin-left:20px">
                                        <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                                    </span>
                                    <span *ngIf="node.starting && !node.checkingStatus && !node.connErr" style="margin-left:20px">
                                        <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                                    </span>
                                    <span *ngIf="node.stopping && !node.checkingStatus && !node.connErr" style="margin-left:20px">
                                        <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                                    </span>
                                </div>
                                <mat-grid-tile-footer>
                                </mat-grid-tile-footer>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </mat-card-content>
                </mat-card>
                <!-- JVM Blocks -->
                <div *ngIf="node.jvmTemplates.length > 0" style="margin-bottom:15px">
                    <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                        <mat-grid-tile *ngFor="let jvm of node.jvmTemplates; let currindex = index" style="background-color:white" rowspan="1" colspan="1">
                            <mat-grid-tile-header>
                                <button *ngIf="isAdmin" mat-mini-fab [color]="white" (click)="onShowJvmMenu(jvm)">
                                    <mat-icon class="mat-24">more_vert</mat-icon>
                                </button>
                                <div *ngIf="jvm.showJvmMenu">
                                    <button [disabled]="jvm.stopping || jvm.checkingStatus || jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Start JVM" matTooltipPosition="above"
                                        (click)="startJvm(node, jvm)">
                                        <mat-icon class="mat-24">play_arrow</mat-icon>
                                    </button>
                                    <button [disabled]="jvm.starting || jvm.checkingStatus || !jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Stop JVM" matTooltipPosition="above"
                                        (click)="stopJvm(node, jvm)">
                                        <mat-icon class="mat-24">stop</mat-icon>
                                    </button>
                                    <button [disabled]="jvm.starting || jvm.checkingStatus || !jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Terminate JVM"
                                    matTooltipPosition="above" (click)="killJvm(node, jvm)">
                                    <mat-icon class="mat-24">close</mat-icon>
                                </button>
                                    <button [disabled]="jvm.starting || jvm.stopping || jvm.checkingStatus" mat-mini-fab [color]="white" matTooltip="Refresh Status"
                                        matTooltipPosition="above" (click)="refreshJvmStatus(node, jvm)">
                                        <mat-icon class="mat-24">update</mat-icon>
                                    </button>
                                    <button *ngIf="jvm.starting || jvm.stopping || jvm.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Status"
                                        matTooltipPosition="above" (click)="showDetails(jvm.jvmName, jvm)">
                                        <mat-icon class="mat-24">info</mat-icon>
                                    </button>
                                </div>
                            </mat-grid-tile-header>
                            <div fxLayout="column">
                                <span style="font-size:18px">{{jvm.jvmName}}</span>
                                <span *ngIf="!jvm.running && !jvm.checkingStatus && !jvm.stopping && !jvm.starting && !jvm.connErr">
                                    <button disabled mat-icon-button color="primary">
                                        <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                    </button>
                                    Stopped
                                </span>
                                <span *ngIf="jvm.running && !jvm.checkingStatus && !jvm.stopping && !jvm.starting && !jvm.connErr">
                                    <button disabled mat-icon-button color="primary">
                                        <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                    </button>
                                    Running
                                </span>
                                <span *ngIf="jvm.connErr">
                                    <button disabled mat-icon-button color="primary">
                                        <mat-icon style="font-size:24px;">error</mat-icon>
                                    </button>
                                    Status Not Available
                                </span>
                                <span *ngIf="jvm.checkingStatus && !jvm.connErr" style="margin-left:20px">
                                    <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                                </span>
                                <span *ngIf="jvm.starting && !jvm.checkingStatus && !jvm.connErr" style="margin-left:20px">
                                    <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                                </span>
                                <span *ngIf="jvm.stopping && !jvm.checkingStatus && !jvm.connErr" style="margin-left:20px">
                                    <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                                </span>
                                <span *ngIf="jvm.clusterName !== 'none'">Cluster:{{jvm.clusterName}}</span>
                                <span>Port: {{jvm.portBlock}}43</span>
                                <span>Min Heap: {{jvm.minHeap}}</span>
                                <span>Max Heap : {{jvm.maxHeap}}</span>
                            </div>
                            <mat-grid-tile-footer>
                                JVM {{currindex + 1}}
                            </mat-grid-tile-footer>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <!-- Http Blocks -->
                <div *ngIf="node.ihsTemplates.length > 0" style="margin-bottom:15px">
                    <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                        <mat-grid-tile *ngFor="let http of node.ihsTemplates; let currindex = index;" style="background-color: lightgoldenrodyellow"
                            rowspan="1" colspan="1">
                            <mat-grid-tile-header>
                                <button *ngIf="isAdmin" mat-mini-fab [color]="white" (click)="onShowIhsMenu(http)">
                                    <mat-icon class="mat-24">more_vert</mat-icon>
                                </button>
                                <div *ngIf="http.showIhsMenu">
                                    <button [disabled]="http.stopping || http.checkingStatus || http.running || http.connErr" mat-mini-fab [color]="white" matTooltip="Start IHS" matTooltipPosition="above"
                                        (click)="startIhs(node, http)">
                                        <mat-icon class="mat-24">play_arrow</mat-icon>
                                    </button>
                                    <button [disabled]="http.starting || http.checkingStatus || !http.running || http.connErr" mat-mini-fab [color]="white" matTooltip="Stop IHS" matTooltipPosition="above"
                                        (click)="stopIhs(node, http)">
                                        <mat-icon class="mat-24">stop</mat-icon>
                                    </button>
                                    <button [disabled]="http.starting || http.stopping" mat-mini-fab [color]="white" matTooltip="Refresh Status" matTooltipPosition="above"
                                        (click)="refreshIhsStatus(node, http)">
                                        <mat-icon class="mat-24">update</mat-icon>
                                    </button>
                                    <button *ngIf="http.starting || http.stopping || http.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Details"
                                        matTooltipPosition="above" (click)="showDetails(http.ihsName, http)">
                                        <mat-icon class="mat-24">info</mat-icon>
                                    </button>
                                </div>
                            </mat-grid-tile-header>
                            <div fxLayout="column">
                                <div flex="100" style="font-size:18px">{{http.ihsName}}</div>
                                <span *ngIf="!http.running && !http.checkingStatus && !http.stopping && !http.starting && !http.connErr">
                                    <button disabled mat-icon-button color="primary">
                                        <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                    </button>
                                    Stopped
                                </span>
                                <span *ngIf="http.running && !http.checkingStatus && !http.stopping && !http.starting && !http.connErr">
                                    <button disabled mat-icon-button color="primary">
                                        <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                    </button>
                                    Running
                                </span>
                                <span *ngIf="http.connErr">
                                    <button disabled mat-icon-button color="primary">
                                        <mat-icon style="font-size:24px;">error</mat-icon>
                                    </button>
                                    Status Not Available
                                </span>
                                <span *ngIf="http.checkingStatus" style="margin-left:20px">
                                    <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                                </span>
                                <span *ngIf="http.starting && !http.checkingStatus" style="margin-left:20px">
                                    <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                                </span>
                                <span *ngIf="http.stopping && !http.checkingStatus" style="margin-left:20px">
                                    <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                                </span>
                                <div flex="100">Port Block: {{http.portBlock}}</div>
                            </div>
                            <mat-grid-tile-footer>
                                IHS {{currindex + 1}}
                            </mat-grid-tile-footer>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </mat-card>
        </div>
        <div>
            <mat-card>
                <mat-card-actions align="center">
                    <button mat-raised-button color="primary" (click)="finish()">DISMISS</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>