<div fxLayout="column">
  <mat-card id="{{deployJobsData._id}}">
    <mat-card-content>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <mat-checkbox [(ngModel)]="cellSelected">
          <h2>{{deployJobsData.cellId}}</h2>
        </mat-checkbox>
        <span class="app-flex-filler" style="min-width: 30%"></span>
        <button mat-icon-button [mat-menu-trigger-for]="menu" id="user-dropdown-toggler">
          Actions
          <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu" x-position="before">
          <button mat-menu-item *ngIf="hasRetry(deployJobsData)" (click)="onRetryClicked($event)">Retry</button>
          <button *ngIf="inProgress" mat-menu-item (click)="refreshData()">Refresh Status</button>
          <button *ngIf="!inProgress && !failed" mat-menu-item (click)="onMoveToNextStage($event)">Move To Next Stage</button>
          <button *ngIf="isAdmin" mat-menu-item (click)="deleteJob()">Delete Job</button>
        </mat-menu>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="job-progress" style="width:75%">
          <span class="status" *ngIf="!inProgress && (currstate !== 'Building' && currstate !== 'Patching' && currstate !== 'Rollback' && currstate !== 'Uninstalling')">{{currstate}}</span>
          <span class="status" *ngIf="!inProgress && (currstate !== 'Building' && currstate !== 'Patching' && currstate !== 'Rollback' && currstate !== 'Uninstalling')">{{currstatus}}</span>
          <span class="docId" *ngIf="!inProgress && (currstate !== 'Building' && currstate !== 'Patching' && currstate !== 'Rollback' && currstate !== 'Uninstalling')">{{deployJobsData.docId}}</span>
          <span class="status_complete" *ngIf="!inProgress && currstate === 'Building' && !failed">Build Complete!</span>
          <span class="status_complete" *ngIf="!inProgress && currstate === 'Patching' && !failed">Patch Complete!</span>
          <span class="status_complete" *ngIf="!inProgress && currstate === 'Rollback' && !failed">Rollback Complete!</span>
          <span class="status_complete" *ngIf="!inProgress && currstate === 'Uninstalling' && !failed">Uninstall Complete!</span>
          <span class="status_failed" *ngIf="!inProgress && currstate === 'Building' && failed">Build Failed!</span>
          <span class="status_failed" *ngIf="!inProgress && currstate === 'Patching' && failed">Patch Failed!</span>
          <span class="status_failed" *ngIf="!inProgress && currstate === 'Rollback' && failed">Rollback Failed!</span>
          <span class="status_failed" *ngIf="!inProgress && currstate === 'Uninstalling' && failed">Uninstall Failed!</span>
          <span class="building" *ngIf="inProgress">{{currstate}}</span>
          <div *ngIf="log && log !== null && log.length > 0 && inProgress || failed" class="flex-container layout-row" style="margin-bottom:2px;margin-top:10px">
            <mat-accordion *ngFor="let host of hosts; let currindex = index">
              <mat-expansion-panel style="margin-bottom:10px" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <mat-panel-title style="font-weight:bolder">
                    View Status - {{host}}
                  </mat-panel-title>
                  <mat-panel-description *ngIf="log">
                    {{log[currindex].logPath}}
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <p *ngIf="!checkingStatus && !failed && log && log[currindex].logMessage" class="log_status">
                  {{log[currindex].logMessage}}
                </p>
                <p *ngIf="!checkingStatus && failed && log" class="log_failed">
                  {{log[currindex].logMessage}}
                </p>
                <mat-progress-spinner *ngIf="checkingStatus || !log || !log[currindex].logMessage" diameter="35" color='primary' mode="indeterminate"></mat-progress-spinner>
              </mat-expansion-panel>
            </mat-accordion>
          </div>
          <mat-progress-spinner *ngIf="loading && !log" diameter="50" color='primary' mode="indeterminate"></mat-progress-spinner>
        </div>
      </div>
      <span class="app-flex-filler"></span>
    </mat-card-content>
  </mat-card>
</div>