.job-progress {
  float: right;
  color: #00467f;
  font-weight: 300;
  font-size: 18px;
  padding-right: 30px;
  margin-top: 5px; 
}

.status {
  color: #00467f;
  font-weight:bold
}

.status_complete {
  color: seagreen;
  font-weight:bold

}
.status_failed {
  color: red;
  font-weight:bold

}

.log_status {
  color: #00467f;
  white-space: pre-line;
  font-size:13px;
  font-weight:bolder;
  text-align: left;
}

.log_failed {
  color: red;
  font-weight: bolder;
  text-align: left;
  white-space: pre-line;
  font-size:13px;

}

.docId {
  color: #00467f;
  font-weight: 500; 
  padding-left: 20px; 
}

.job-progress span:first-of-type {
    padding-right: 20px; 
}

.building {
  font-size: 18px;
  color: #00467f;
  font-weight: 500; 
}

.building:after {
  overflow: hidden;
  display: inline-block;
  position:absolute;
  -webkit-animation: ellipsis steps(4,end) 1000ms infinite;      
  animation: ellipsis steps(4,end) 1000ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}
