<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <div class="mat-blue-600-bg">
    <span>
      <h1>&nbsp;&nbsp;Liberty Inventory : Found {{total}} cells.</h1>
    </span>
  </div>
  <mat-card class="grow-3">
    <mat-card-content>
      <div *ngFor="let respResult of responseResults.items | paginate: {id: 'server', itemsPerPage: 20, currentPage: p, totalItems: total}">
        <c-liberty-search-result-item [inventoryData]="respResult" (selectedCell)="handleCellSelection($event)">
        </c-liberty-search-result-item>
      </div>
      <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
        <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls>
      </div>
    </mat-card-content>
  </mat-card>
</div>