<mat-card>
  <mat-card-title>Sample Dialog</mat-card-title>
  <mat-card-content>
    I'm some sample content. I can be anything. I could be a login form, a form to add data to a table. I can return any data to my parent component!
    <br/>
    <div>
      <mat-input-container>
         <input matInput [(ngModel)]="fullName" placeholder="Full Name"/>
      </mat-input-container>
    </div>
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-raised-button color="warn" (click)="cancel()">Cancel</button>
    <button mat-raised-button color="primary" (click)="confirm()">Confirm</button>
  </mat-card-actions>
</mat-card>