<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="group_name" [(ngModel)]="groupTemplate.group_name" placeholder="Group Name" [matAutocomplete]="autoGroupOptions"
      required/>
  </mat-input-container>
  <mat-autocomplete #autoGroupOptions="matAutocomplete">
    <mat-option *ngFor="let grp of groupOptions" [value]="grp">
      {{ grp }}
    </mat-option>
  </mat-autocomplete>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="primaryAppContact" [(ngModel)]="groupTemplate.primary_app_contact" (focus)="clearPriUser()" (blur)="validatePriUser($event)"
      placeholder="Primary App Contact" />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="secondaryAppContact" [(ngModel)]="groupTemplate.secondary_app_contact" (focus)="clearSecUser()" (blur)="validateSecUser($event)"
      placeholder="Secondary App Contact" />
  </mat-input-container>
</div>
<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="cmdbAppName" [(ngModel)]="groupTemplate.cmdb_app_name" (keypress)="matchSoftwareProducts($event)" placeholder="Application Name"
      [matAutocomplete]="autoAppOptions" />
  </mat-input-container>
  <mat-autocomplete #autoAppOptions="matAutocomplete">
    <mat-option *ngFor="let app of softwareProducts" [value]="app">
      {{ app }}
    </mat-option>
  </mat-autocomplete>
</div>
<div fxLayout="row">
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" name="businessUnitName" placeholder="CMDB Business Unit Name" [(ngModel)]="groupTemplate.business_unit">
      <mat-option *ngFor="let unit of cmdbBusUnits" [value]="unit">
        {{ unit }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field style="margin-left: 15px" fxFlex="100">
    <mat-select class="simplified" name="suppItOrg" placeholder="Supporting IT Organization" [(ngModel)]="groupTemplate.sppt_it_org">
      <mat-option *ngFor="let option of supportingOrgsOptions" [value]="option">
        {{option}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="appFunction" [(ngModel)]="groupTemplate.mgmt.application_function" maxlength="98" placeholder="Describe Application Function"
    />
  </mat-input-container>
</div>
<div fxLayout="row">
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" placeholder="Server Type" [(ngModel)]="groupTemplate.server.type" (ngModelChange)="onServerTypeChange($event)"
      name="serverType">
      <mat-option *ngFor="let server of serverTypeOptions" [value]="server.value">
        {{server.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container style="margin-left: 15px" fxFlex="100">
    <input matInput id="numOfServers" class="form-control" name="numOfServers" maxlength="2" [(ngModel)]="groupTemplate.server.num_servers"
      placeholder="Number of Servers" pattern="^[0-9]*$" #numOfServers="ngModel" />
    <div *ngIf="numOfServers.errors && (numOfServers.dirty || numOfServers.touched)" style="color:red">
      <div [hidden]="!numOfServers.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-form-field style="margin-left: 15px" fxFlex="100">
    <mat-select class="simplified" placeholder="Environment Type" (ngModelChange)="onEnvironmentChange($event)" [(ngModel)]="groupTemplate.env_type"
      name="envtType">
      <mat-option *ngFor="let status of envtTypeOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div fxLayout="row">
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" placeholder="Operating Sytem" [(ngModel)]="groupTemplate.osType" (ngModelChange)="onOsSelection($event)"
      name="osType">
      <mat-option *ngFor="let status of osOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field style="margin-left: 15px" fxFlex="100">
    <mat-select class="simplified" placeholder="OS Type (Versions)" [(ngModel)]="groupTemplate.server.os" (ngModelChange)="getOsOfferings($event)"
      name="osOffering">
      <mat-option *ngFor="let osValue of osOfferings" [value]="osValue">
        {{osValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field fxFlex="100" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Pri Server Function" [(ngModel)]="groupTemplate.server.pri_srvr_func" (ngModelChange)="dataCenterChanged($event)"
      name="priServerFunc">
      <mat-option *ngFor="let status of primaryServerFunctions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div fxLayout="row">
  <div fxFlex="100">
    <mat-form-field fxFlex="100">
      <mat-select class="simplified" name="network_design_loc" placeholder="Final Network Location" [(ngModel)]="groupTemplate.network.net_design_loc">
        <mat-option *ngFor="let code of networkCodes" [value]="code">
          {{code}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div *ngIf="groupTemplate.osType === 'win'" fxFlex="100">
    <mat-form-field style="margin-left: 15px" fxFlex="100">
      <mat-select class="simplified" placeholder="Network Code" [(ngModel)]="groupTemplate.server.network_code" name="netwCode">
        <mat-option *ngFor="let status of netwCodeOptions" [value]="status.value">
          {{status.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div fxFlex="100">
    <mat-form-field style="margin-left: 15px;" fxFlex="100">
      <mat-select class="simplified" placeholder="Domain" [(ngModel)]="groupTemplate.network.domain" name="domain">
        <mat-option *ngFor="let status of domainOptions" [value]="status.value">
          {{status.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<!-- S3 Virtual Options-->
<div fxLayout="row" *ngIf="groupTemplate.server.type === 'vmware'">
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" placeholder="Profile Type" [(ngModel)]="groupTemplate.server.profile" name="profileType">
      <mat-option *ngFor="let status of profileTypeOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field fxFlex="50" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Data Center" [(ngModel)]="groupTemplate.server.datacenter" (ngModelChange)="dataCenterChanged($event)"
      name="dataCenter">
      <mat-option *ngFor="let status of dataCenterOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field fxFlex="100" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Custom Data Center" [(ngModel)]="groupTemplate.vmware.cdc" name="cdc" required>
      <mat-option *ngFor="let cdc of cdcOptions" [value]="cdc">
        {{cdc}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div *ngIf="isWindows()" fxLayout="row">
  <mat-form-field fxFlex="50">
    <mat-select class="simplified" placeholder="SMS Usage Type" [(ngModel)]="groupTemplate.mgmt.usage_type" name="usageType">
      <mat-option *ngFor="let usage of usageTypeOptions" [value]="usage">
        {{usage}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="windowsLocalAdmin" [(ngModel)]="groupTemplate.server.windows_local_admin" (focus)="clearUser()" (blur)="validateUser($event)"
      placeholder="Windows Local Admin" />
    <div *ngIf="invContact" style="color:red">
      Not a Valid ID or Group
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="emerMaintTime" [(ngModel)]="groupTemplate.mgmt.emerg_maint_time" placeholder="Emergency Maintenance Time"
    />
  </mat-input-container>
</div>

<div fxLayout="row" *ngIf="groupTemplate.server.type === 'vmware'">
  <mat-input-container fxFlex="50">
    <input matInput id="cpu" class="form-control" name="cpu" maxlength="2" [(ngModel)]="groupTemplate.server.cpu" placeholder="Number of Cores"
      pattern="^[0-9]*$" #cpu="ngModel" />
    <div *ngIf="cpu.errors && (cpu.dirty || cpu.touched)" style="color:red">
      <div [hidden]="!cpu.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput id="memory" class="form-control" name="memory" maxlength="4" [(ngModel)]="groupTemplate.server.memory" placeholder="Memory in GB"
      pattern="^[0-9]*$" #memory="ngModel" />
    <div *ngIf="memory.errors && (memory.dirty || memory.touched)" style="color:red">
      <div [hidden]="!memory.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-form-field fxFlex="50" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Local DASD Spec" [(ngModel)]="groupTemplate.local_dasd.dasd_spec" name="dasdSpec">
      <mat-option *ngFor="let status of dasdOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="25" *ngIf="isCustom()" style="margin-left: 15px">
    <input matInput name="appsSize" [(ngModel)]="groupTemplate.local_dasd.apps_size" placeholder="Apps Size" />
  </mat-input-container>
</div>

<div fxLayout="row">
  <mat-form-field *ngIf="isWindows()" fxFlex="50">
    <mat-select class="simplified" placeholder="Server Type" [(ngModel)]="groupTemplate.server.env_code" name="envtCode">
      <mat-option *ngFor="let status of envtCodeOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div fxLayout="row" *ngIf="groupTemplate.server.type === 'appliance'">
  <mat-input-container fxFlex="100">
    <input matInput name="applianceName" [(ngModel)]="groupTemplate.appliance.appliance_name" maxlength="98" placeholder="Appliance Name"
    />
  </mat-input-container>
  <mat-input-container fxFlex="50">
    <input matInput id="numAppliances" class="form-control" name="numAppliances" maxlength="2" [(ngModel)]="groupTemplate.appliance.num_appliances"
      placeholder="Number of Appliances" pattern="^[0-9]*$" #numAppliances="ngModel" />
    <div *ngIf="numAppliances.errors && (numAppliances.dirty || numAppliances.touched)" style="color:red">
      <div [hidden]="!numAppliances.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="security_group" [(ngModel)]="groupTemplate.appliance.security_group" maxlength="98" placeholder="Security Group"
    />
  </mat-input-container>
</div>

<div fxLayout="row" *ngIf="groupTemplate.server.type === 'appliance'">
  <mat-input-container fxFlex="50">
    <input matInput id="ncpu" class="form-control" name="ncpu" maxlength="2" [(ngModel)]="groupTemplate.appliance.cpu" placeholder="Number of Cpu Cores"
      pattern="^[0-9]*$" #ncpu="ngModel" />
    <div *ngIf="ncpu.errors && (ncpu.dirty || ncpu.touched)" style="color:red">
      <div [hidden]="!ncpu.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput id="nmemory" class="form-control" name="nmemory" maxlength="4" [(ngModel)]="groupTemplate.appliance.memory"
      placeholder="Memory in GB" pattern="^[0-9]*$" #nmemory="ngModel" />
    <div *ngIf="nmemory.errors && (nmemory.dirty || nmemory.touched)" style="color:red">
      <div [hidden]="!nmemory.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput id="diskSize" class="form-control" name="diskSize" maxlength="6" [(ngModel)]="groupTemplate.appliance.disk"
      placeholder="Disk Size in GB" pattern="^[0-9]*$" #diskSize="ngModel" />
    <div *ngIf="diskSize.errors && (diskSize.dirty || diskSize.touched)" style="color:red">
      <div [hidden]="!diskSize.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>

</div>

<div fxLayout="row" *ngIf="groupTemplate.server.type === 'appliance'">
  <mat-input-container fxFlex="100">
    <input matInput name="imagePath" [(ngModel)]="groupTemplate.appliance.image_path" maxlength="98" placeholder="Nas Path to ova/ovf/iso"
    />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="docPath" [(ngModel)]="groupTemplate.appliance.doc_path" maxlength="98" placeholder="Nas Path to install doc."
    />
  </mat-input-container>
  <mat-form-field fxFlex="100" style="min-width: 100%" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Virtual Host Env Folder" [(ngModel)]="groupTemplate.appliance.virt_host_env_fldr"
      name="virt_host_env_fldr">
      <mat-option *ngFor="let status of virtualHostOptions" [value]="status">
        {{status}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="targetCluster" [(ngModel)]="groupTemplate.appliance.targetcluster" maxlength="98" placeholder="Target Cluster"
    />
  </mat-input-container>
</div>

<div fxLayout="row" fxLayoutAlign="start center" style="margin-top:10px">
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" placeholder="Maintenance Day" [(ngModel)]="groupTemplate.mgmt.maint_day" name="maintDays">
      <mat-option *ngFor="let status of maintDaysOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field *ngIf="isLinux()" fxFlex="100" style="margin-left:15px">
    <mat-select class="simplified" placeholder="Maint Week Exception" [(ngModel)]="groupTemplate.mgmt.exceptions" name="maintWeekExcep">
      <mat-option *ngFor="let status of maintWeekExceptions" [value]="status">
        {{status}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="100" style="margin-left:15px">
    <input matInput name="maintTime" [(ngModel)]="groupTemplate.mgmt.maint_time" placeholder="Maintenance Time" />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px;">
    <input matInput name="operHours" [(ngModel)]="groupTemplate.mgmt.oper_hours" placeholder="Operation Hours" />
  </mat-input-container>
</div>

<div fxLayout="row">
  <mat-slide-toggle style="margin-top:10px" [(ngModel)]="eccRestore" (ngModelChange)="onEccRestoreSelection($event)">eccRestore?</mat-slide-toggle>
  <mat-form-field fxFlex="30" style="margin-left: 60px">
    <mat-select class="simplified" placeholder="Management Level" [(ngModel)]="groupTemplate.mgmt.mgmt_level" name="mgmtLevel">
      <mat-option *ngFor="let status of mgmtLevelOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div *ngIf="isLinux()" fxFlex="50">
    <mat-form-field style="margin-left: 15px;min-width:100%">
      <mat-select class="simplified" placeholder="Maintenance Week" [(ngModel)]="groupTemplate.mgmt.maint_week" name="maintWeek">
        <mat-option *ngFor="let status of maintWeekOptions" [value]="status.value">
          {{status.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<!-- Cloud Section -->
<div *ngIf="showCloud()" fxLayout="row" style="margin-bottom:30px">
  <mat-form-field>
    <mat-select class="simplified" style="margin-left: 15px" placeholder="Cloud Type" [(ngModel)]="groupTemplate.cloud.cloud_type"
      name="cloudType">
      <mat-option *ngFor="let status of cloudTypeOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="50">
    <input matInput name="regionLocation" [(ngModel)]="groupTemplate.cloud.region" placeholder="Region Location" />
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="instanceType" [(ngModel)]="groupTemplate.cloud.instance_type" placeholder="Instance Type" />
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="securityGroup" [(ngModel)]="groupTemplate.cloud.security_group" placeholder="Security Group" />
  </mat-input-container>
</div>

<div *ngIf="showPhysical()" fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="hardware_module" [(ngModel)]="groupTemplate.physical.hardware_module" placeholder="Hardware Module Configuration"
    />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="part_number" [(ngModel)]="groupTemplate.physical.part_number" placeholder="Part Number" />
  </mat-input-container>
  <mat-form-field fxFlex="100" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Data Center" [(ngModel)]="groupTemplate.physical.datacenter" name="dataCenter">
      <mat-option *ngFor="let status of dataCenterOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="serialNumber" [(ngModel)]="groupTemplate.physical.serial" placeholder="Serial Number" />
  </mat-input-container>
</div>

<div *ngIf="showPhysical()" fxLayout="row">
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" style="margin-right:25px" placeholder="Vendor" [(ngModel)]="groupTemplate.physical.vendor"
      name="vendor">
      <mat-option *ngFor="let status of vendorOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field fxFlex="100" style="margin-right:15px;margin-left:15px;">
    <mat-select class="simplified" placeholder="Model" [(ngModel)]="groupTemplate.physical.model" name="model">
      <mat-option *ngFor="let status of sTypeOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-slide-toggle style="margin-right:15px" [checked]="groupTemplate.physical.ht">HT</mat-slide-toggle>
  <mat-slide-toggle [checked]="groupTemplate.physical.san">SAN</mat-slide-toggle>
</div>

<div *ngIf="showPhysical()" fxLayout="row">
  <mat-input-container fxFlex="50">
    <input matInput id="nic1" class="form-control" name="nic1" maxlength="2" [(ngModel)]="groupTemplate.physical.num_nic_1gb"
      placeholder="Number of NIC (1 GB)" pattern="^[0-9]*$" #nic1="ngModel" />
    <div *ngIf="nic1.errors && (nic1.dirty || nic1.touched)" style="color:red">
      <div [hidden]="!nic1.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput id="nic10" class="form-control" name="nic10" maxlength="2" [(ngModel)]="groupTemplate.physical.num_nic_10gb"
      placeholder="Number of NIC (10 GB)" pattern="^[0-9]*$" #nic10="ngModel" />
    <div *ngIf="nic10.errors && (nic10.dirty || nic10.touched)" style="color:red">
      <div [hidden]="!nic10.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput id="hba" class="form-control" name="hba" maxlength="2" [(ngModel)]="groupTemplate.physical.num_hba" placeholder="Number of HBA"
      pattern="^[0-9]*$" #hba="ngModel" />
    <div *ngIf="hba.errors && (hba.dirty || hba.touched)" style="color:red">
      <div [hidden]="!hba.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
</div>

<div *ngIf="showPhysical()" fxLayout="row">
  <mat-input-container fxFlex="50">
    <input matInput id="cpu" class="form-control" name="cpu" maxlength="2" [(ngModel)]="groupTemplate.physical.num_process_cores"
      placeholder="Number of Cores" pattern="^[0-9]*$" #cpu="ngModel" />
    <div *ngIf="cpu.errors && (cpu.dirty || cpu.touched)" style="color:red">
      <div [hidden]="!cpu.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput id="memory" class="form-control" name="memory" maxlength="4" [(ngModel)]="groupTemplate.physical.memory"
      placeholder="Memory in GB" pattern="^[0-9]*$" #memory="ngModel" />
    <div *ngIf="memory.errors && (memory.dirty || memory.touched)" style="color:red">
      <div [hidden]="!memory.errors.pattern">
        Numbers only.
      </div>
    </div>
  </mat-input-container>
  <mat-form-field fxFlex="50" style="margin-left: 15px">
    <mat-select class="simplified" placeholder="Local DASD Spec" [(ngModel)]="groupTemplate.local_dasd.dasd_spec" name="dasdSpec">
      <mat-option *ngFor="let status of dasdOptions" [value]="status.value">
        {{status.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-input-container fxFlex="25" *ngIf="isCustom()" style="margin-left: 15px">
    <input matInput name="appsSize" [(ngModel)]="groupTemplate.local_dasd.apps_size" placeholder="Apps Size" />
  </mat-input-container>
</div>

<div class="flex-container layout-row">
  <mat-input-container fxFlex="50">
    <input matInput name="highLevelUserGroups" [(ngModel)]="groupTemplate.config.cmdb_app_users" maxlength="98" placeholder="cmdb App Users"
    />
  </mat-input-container>
  <mat-input-container fxFlex="50" style="margin-left: 15px">
    <input matInput name="linuxInstallScript" [(ngModel)]="groupTemplate.config.install" placeholder="Install Script" />
  </mat-input-container>
</div>

<div *ngIf="isLinux()" fxLayout="row">
  <mat-input-container fxFlex="50">
    <input matInput name="linuxTuningScript" [(ngModel)]="groupTemplate.config.tuning" placeholder="Tuning Script" />
  </mat-input-container>
  <mat-form-field fxFlex="50" style="margin-left: 15px;">
    <mat-select class="simplified" placeholder="Puppet Addons" [(ngModel)]="groupTemplate.config.puppet" name="puppetaddons">
      <mat-option *ngFor="let addon of puppetAddons" [value]="addon">
        {{addon}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div *ngIf="isLinux()" fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="linuxSecuritySUGAR" [(ngModel)]="groupTemplate.config.unix_sec" placeholder="Linux Security SUGAR Example: /net/mw-0775-nas22p/EIAIS001/prod/USF/users/SEC_SCRIPT_SERVER_BUILD.ksh INTERLINK_MQM_20161102"
    />
  </mat-input-container>
</div>

<div *ngIf="showPhysical()">
  <div fxLayout="column">
    <div *ngFor="let filer of groupTemplate.phys; let curridx = index">
      <div *ngIf="showRemovePhysical(curridx)">
        <hr/>
        <div>
          <button mat-mini-fab (click)="removePhysical(curridx)">
            <mat-icon class="mat-24">remove</mat-icon>
          </button>
        </div>
      </div>
      <app-linux-physical-server [physicalIndex]="curridx" [currGroup]="groupIndex" [isHudson]="isHudson" [isRochelle]="isRochelle"></app-linux-physical-server>
    </div>
  </div>
</div>

<div *ngIf="showPhysical()" fxLayout="column" fxLayoutAlign="start">
  <div>
    <mat-divider></mat-divider>
    <span>
      <h2>Add Physical Server(s)</h2>
    </span>
  </div>
  <button mat-mini-fab (click)="addNewPhysical()">
    <mat-icon class="mat-24">add</mat-icon>
  </button>
</div>
<div>
  <mat-divider></mat-divider>
  <span>
    <h2>Add NAS Filers</h2>
  </span>
  <div fxLayout="column">
    <div *ngFor="let filer of groupTemplate.nas; let currindex = index">
      <div *ngIf="showRemoveNas(currindex)">
        <hr/>
        <div>
          <button mat-mini-fab (click)="removeNas(currindex)">
            <mat-icon class="mat-24">remove</mat-icon>
          </button>
        </div>
      </div>
      <c-linux-group-nas [nasIndex]="currindex" [currGroup]="groupIndex" [isHudson]="isHudson" [isRochelle]="isRochelle"></c-linux-group-nas>
    </div>
  </div>
</div>

<div fxLayout="row" fxLayoutAlign="start">
  <button mat-mini-fab (click)="addNewNas()">
    <mat-icon class="mat-24">add</mat-icon>
  </button>
</div>