<div fxLayout="row" style="margin-bottom:15px">
    <mat-input-container fxFlex="50">
        <input matInput name="jvmName" [(ngModel)]="jvmTemplate.jvmName" placeholder="<xxx-wlp-yyyy-zz>" maxlength="40"/>
    </mat-input-container>
    <mat-input-container fxFlex="50" style="margin-left:15px">
        <input matInput name="portBlock" [(ngModel)]="jvmTemplate.portBlock" maxlength="3" placeholder="3 Digit Port Block" style="margin-left: 15px" required/>
    </mat-input-container>
    <mat-input-container fxFlex="50" style="margin-left:15px">
        <input matInput name="minHeap" [(ngModel)]="jvmTemplate.minHeap" maxlength="5" placeholder="Min Heap Size" style="margin-left: 15px" required/>
    </mat-input-container>
    <mat-input-container fxFlex="50" style="margin-left:15px">
        <input matInput name="maxHeap" [(ngModel)]="jvmTemplate.maxHeap" maxlength="5" placeholder="Max Heap Size" style="margin-left: 15px" required/>
    </mat-input-container>
</div> 