<div id="forms" class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <!-- HEADER -->
  <div class="header mat-accent-bg p-24" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column" fxLayoutAlign="center start">
      <div class="black-fg" fxLayout="row" fxLayoutAlign="start center">
        <mat-icon class="secondary-text s-16">home</mat-icon>
        <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
        <span class="secondary-text">Design WAS ND Cell.</span>
      </div>
      <div class="h1 mt-16">Design WAS ND Cell : {{_wasCell?.cellname}}</div>
    </div>
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="content p-24">
    <form #wasForm="ngForm">
      <mat-tab-group [selectedIndex]="selectedIndex">
        <mat-tab label="Env. Info">
          <mat-card>
            <mat-card-content>
              <!--
              <div fxLayout="row" style="margin-bottom:15px">
                <div fxFlex="100">
                  <mat-slide-toggle color="primary" [(ngModel)]="_wasCell.oldStandards" [ngModelOptions]="{standalone: true}" (change)="changeStandards($event)">
                    <strong>Use Old Standards?</strong>
                  </mat-slide-toggle>
                </div>
              </div> -->
              <div fxLayout="row">
                <div fxFlex="100">
                  <mat-input-container fxFlex="100">
                    <input matInput id="name" name="name" [(ngModel)]="_wasCell.appName" placeholder="DCIO-Dept-TSER Number-30 char desc. (Only Alphanum _ and - are allowed. No Spaces.)"
                      pattern="^\S[a-zA-Z]*-[a-zA-Z0-9]*-[0-9]*-[a-zA-Z0-9-_]*$" #name="ngModel" required/>
                    <div *ngIf="name.errors && (name.dirty || name.touched)" style="color:red">
                      <div [hidden]="!name.errors.required">
                        Name is required
                      </div>
                      <div [hidden]="!name.errors.pattern">
                        Name must follow pattern DCIO-Dept-TSER-Desc (No spaces)
                      </div>
                    </div>
                  </mat-input-container>
                </div>
                <div fxFlex="100">
                  <mat-input-container style="margin-left: 15px; width:100%">
                    <input matInput name="tciCode" [(ngModel)]="_wasCell.tciCode" maxlength="3" (keypress)="getTciCodes($event)" (change)="_wasCell.tciCodeChanged($event.target.value)"
                      placeholder="TCI Code(2 to 3 chars)" [matAutocomplete]="autoTciCode" required/>
                  </mat-input-container>
                  <mat-autocomplete #autoTciCode="matAutocomplete">
                    <mat-option *ngFor="let tciCode of tciCodes" [value]="tciCode">
                      {{ tciCode }}
                    </mat-option>
                  </mat-autocomplete>
                </div>
                <div fxFlex="100">
                  <mat-input-container style="margin-left: 15px; width:100%">
                    <input matInput name="envNumber" [(ngModel)]="_wasCell.envNumber" maxlength="3" (change)="_wasCell.envNbrChanged($event.target.value)"
                      placeholder="Env. Number" />
                  </mat-input-container>
                </div>
              </div>
              <div fxLayout="row">
                <div fxFlex="100">
                  <mat-form-field style="width:95%;">
                    <mat-select class="simplified" placeholder="Select Product" [(ngModel)]="_wasCell.installType" (ngModelChange)="wasProductChanged($event)"
                      name="installType">
                      <mat-option *ngFor="let product of productOptions" [value]="product.value">
                        {{product.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="100">
                  <mat-form-field style="width:95%;">
                    <mat-select class="simplified" placeholder="Select Env Type" [(ngModel)]="_wasCell.selectedEnvType" (ngModelChange)="_wasCell.envTypeChanged($event)"
                      [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let env of _wasCell.envTypes" [value]="env">{{env}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="100">
                  <mat-form-field style="width:95%;">
                    <mat-select class="simplified" placeholder="Select Version" [(ngModel)]="_wasCell.selectedWasVersion" (ngModelChange)="_wasCell.wasVersionChanged($event)"
                      [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let version of _wasCell.wasVersions" [value]="version">{{version}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div>
                <mat-input-container fxFlex="50">
                  <input matInput name="fixPacks" [(ngModel)]="_wasCell.fixLevel" placeholder="FixLevel" />
                </mat-input-container>
                <mat-input-container fxFlex="50" style="margin-left: 15px">
                  <input matInput name="ldapId" [(ngModel)]="_wasCell.ldapId" placeholder="Ldap ID" />
                </mat-input-container>
                <mat-input-container fxFlex="50" style="margin-left: 15px">
                  <input matInput name="ldapBindId" [(ngModel)]="_wasCell.ldapBindId" placeholder="Bind ID" />
                </mat-input-container>
              </div>
              <div style="margin-bottom: 15px">
                <mat-input-container fxFlex="50">
                  <input matInput name="runasId" [(ngModel)]="_wasCell.runasId" placeholder="RunAS ID" />
                </mat-input-container>
                <mat-input-container fxFlex="50" style="width:150px;margin-left: 15px">
                  <input matInput name="globalSecurityGroup" [(ngModel)]="_wasCell.globalSecurityGroup" placeholder="Enter Admin Global Security Group(s) Separated by commas."
                  />
                </mat-input-container>
                <mat-input-container fxFlex="50" style="width:150px;margin-left: 15px">
                  <input matInput name="monitorSecurityGroup" [(ngModel)]="_wasCell.monitorSecurityGroup" placeholder="Enter Monitor Global Security Group(s) Separated by commas."
                  />
                </mat-input-container>
              </div>
              <div fxLayout="row">
                <div fxFlex="100">
                  <mat-form-field style="width:95%;">
                    <mat-select class="simplified" placeholder="Select LDAP Domain" [(ngModel)]="_wasCell.selectedLdapType" (ngModelChange)="_wasCell.ldapTypeChanged($event)"
                      [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let ldap of _wasCell.ldapTypes" [value]="ldap">{{ldap}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="100">
                  <mat-form-field style="width:95%;">
                    <mat-select class="simplified" placeholder="Java Version" [(ngModel)]="_wasCell.javaVersion" [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let version of javaVersionOptions" [value]="version">{{version}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div fxFlex="100">
                  <mat-slide-toggle style="margin-top:15px;margin-left:30px;" color="primary" [(ngModel)]="_wasCell.installAsRoot" [ngModelOptions]="{standalone: true}">Install As Root?</mat-slide-toggle>
                </div>
              </div>
              <div *ngIf="showClusters" style="margin-bottom:15px">
                <div fxFlex="50">
                  <mat-slide-toggle color="primary" [(ngModel)]="_wasCell.hasClusters" [ngModelOptions]="{standalone: true}">Has Clusters?</mat-slide-toggle>
                </div>
                <div *ngIf="_wasCell.hasClusters" fxFlex="50">
                  <button mat-mini-fab (click)="addCluster()">
                    <mat-icon class="mat-24">add</mat-icon>
                  </button>
                </div>
                <div fxFlex="50" style="margin-left:10px">
                  <mat-slide-toggle color="primary" [(ngModel)]="_wasCell.standaloneLdap" [ngModelOptions]="{standalone: true}">Standalone LDAP?</mat-slide-toggle>
                </div>
              </div>
              <div *ngIf="_wasCell.hasClusters" style="margin-bottom:30px">
                <mat-list>
                  <h3 mat-subheader>Cluster Names</h3>
                  <mat-list-item *ngFor="let cluster of _wasCell.clusterNames; let currindex = index;">
                    <span fxFlex="32">{{cluster}}</span>
                    <button align="start" mat-mini-fab (click)="removeCluster(currindex)">
                      <mat-icon>remove</mat-icon>
                    </button>
                  </mat-list-item>
                </mat-list>
              </div>
            </mat-card-content>
            <mat-card-actions align="end">
              <button mat-raised-button color="primary" disabled>Previous</button>
              <button mat-raised-button color="primary" (click)="next()" [disabled]="!canMove(1)">Next</button>
            </mat-card-actions>
          </mat-card>
        </mat-tab>
        <mat-tab label="Add Nodes">
          <mat-card>
            <mat-card-content>
              <div style="margin-bottom:15px">
                <div *ngFor="let node of _wasCell.nodeTemplates; let currindex = index">
                  <div *ngIf="showRemoveNode(currindex)">
                    <div align="end">
                      <hr/>
                      <button mat-fab (click)="_wasCell.removeNode(currindex)">
                        <mat-icon class="mat-24">remove</mat-icon>
                      </button>
                    </div>
                  </div>
                  <c-was-nd-node (hasChanged)="nodesChanged($event, currindex)" [nodeIndex]="currindex" [wasNdCellData]="_wasCell"></c-was-nd-node>
                </div>
              </div>
              <div align="end">
                <button mat-fab (click)="_wasCell.addNode()">
                  <mat-icon class="mat-24">add</mat-icon>
                </button>
              </div>
            </mat-card-content>
            <mat-card-actions align="end">
              <button mat-raised-button color="primary" (click)="previous()">Previous</button>
              <button mat-raised-button color="primary" (click)="next()" [disabled]="!canMove(2)">Next</button>
            </mat-card-actions>
          </mat-card>
        </mat-tab>
        <mat-tab label="WAS Design Summary">
          <mat-card>
            <mat-card-title>WebSphere Cell Summary</mat-card-title>
            <mat-card-content class="flex-container layout-column" style="margin-bottom:15px">
              <c-was-nd-summary [_wasCell]="_wasCell"></c-was-nd-summary>
            </mat-card-content>
            <mat-card-actions align="end">
              <button mat-raised-button color="primary" (click)="previous()">Previous</button>
              <button mat-raised-button color="primary" (click)="finish()">Finish</button>
            </mat-card-actions>
          </mat-card>
        </mat-tab>
      </mat-tab-group>
    </form>
  </div>
</div>