<div fxLayout="row" style="margin-bottom:15px">
        <mat-input-container fxFlex="50">
            <input matInput name="ihsName" [(ngModel)]="ihsTemplate.ihsName" placeholder="<xxx-ihsvv-yyyy-zz>" maxlength="40"/>
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left:25px;margin-right:30px">
            <input matInput name="ihsPortBlock" [(ngModel)]="ihsTemplate.portBlock" maxlength="3" placeholder="3 Digit Port Block" required/>
        </mat-input-container>
    <mat-slide-toggle color="primary" style="margin-top:15px; margin-left:20px; margin-right:15px" [(ngModel)]="ihsTemplate.installAsRoot" [ngModelOptions]="{standalone: true}">Install As Root?</mat-slide-toggle>    
</div>           