<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <!-- HEADER -->
    <div class="header mat-accent-bg p-24"  fxLayout="row"  fxLayoutAlign="start center">
        <div fxLayout="column"  fxLayoutAlign="center start">
            <div class="black-fg"  fxLayout="row"  fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-16">home</mat-icon>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Reports</span>
            </div>
            <div class="h1 mt-16">WAS Footprint</div>
        </div>
    </div>
    <!-- / HEADER -->
    <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate" diameter="50" color='primary'></mat-progress-spinner>
    </div>
    <mat-card *ngIf="!loading" style="background-color: powderblue">
        <mat-card-content>
            <table border="1">

                <tr>
                    <td item-width="50%">
                        <h2>Footprint by Stack</h2>
                        <div fxLayout="column" fxLayoutAlign="start center" style="margin-top:15px">
                            <ngx-charts-pie-chart *ngIf="!loading" [view]="view" [scheme]="colorScheme" [results]="chartData" [animations]="animations"
                                [legend]="showLegend" [legendTitle]="legendTitle" [explodeSlices]="explodeSlices" [labels]="showLabels"
                                [doughnut]="doughnut" [arcWidth]="arcWidth" (legendLabelClick)="onLegendLabelClick($event)" [gradient]="gradient"
                                [tooltipDisabled]="tooltipDisabled" [tooltipText]="pieTooltipText" [trimLabels]="false" [maxLabelLength]="20"
                                (dblclick)="dblclick($event)" (select)="select($event)">
                            </ngx-charts-pie-chart>
                        </div>
                        <div align="right">
                            <button mat-raised-button class="mat-accent mr-16" (click)="sendDownloadRequest()">Export Stack Footprint</button>
                        </div>
                        <br>
                    </td>
                </tr>

            </table>
            <br>
            <br>
            <table border="1">
                <tr>
                    <td item-width="50%">
                        <h2>Footprint by DCIO</h2>
                        <!--   <div fxLayout="column" fxLayoutAlign="start center" style="margin-top:15px"> -->
                        <ngx-charts-pie-chart *ngIf="!loading" [view]="view" [scheme]="colorScheme1" [results]="chartData2" [animations]="animations"
                            [legend]="showLegend" [legendTitle]="legendTitleDCIO" [explodeSlices]="explodeSlices" [labels]="showLabels"
                            [doughnut]="doughnut" [arcWidth]="arcWidth" (legendLabelClick)="onLegendLabelClick($event)" [gradient]="gradient"
                            [tooltipDisabled]="tooltipDisabled" [tooltipText]="pieTooltipText" [trimLabels]="false" [maxLabelLength]="20"
                            (dblclick)="dblclick1($event)" (select)="select1($event)">
                        </ngx-charts-pie-chart>
                        <!-- </div> -->
                        <br>
                        <br>
                        <div align="right">
                            <button mat-raised-button class="mat-accent mr-16" (click)="sendDownloadRequest2()">Export DCIO Footprint</button>
                        </div>
                        <br>
                    </td>
                </tr>

            </table>
        </mat-card-content>
    </mat-card>
</div>