<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <div class="mat-blue-600-bg">
    <span><h1>&nbsp;&nbsp;Found {{responseResults.total}} Servers.</h1></span>          
  </div>
  <div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <mat-card>
      <mat-card-content>
        <div fxLayout="row"  fxLayoutAlign="space-between center">
          <span ><h3><b>Server Name</b></h3></span>
          <span ><h3><b>Processors</b></h3></span>
          <span ><h3><b>Data Center</b></h3></span>
          <span ><h3><b>Memory Size(MB)</b></h3></span>
          <span style="margin-right:5%"><h3><b>IP Address</b></h3></span>
          <span ><h3><b>Actions</b></h3></span>
        </div>
        <div *ngFor="let respResult of responseResults.items | paginate: {id: 'server', itemsPerPage: 20, currentPage: p, totalItems: total}">
          <c-servers-search-results-item [inventoryData] = "respResult" (selectedCell)="handleCellSelection($event)">
          </c-servers-search-results-item>
        </div>    
        <div>
            <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
            <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>   