#drift-page{
    padding: 10px;
    @media screen and (min-width: 768px) {
        .cell-container{
            max-width: 700px !important;
        }
    }
    .loading md-progress-circular {
        margin: 100px auto 0px auto !important;
    }
    .error {
        margin-top: 100px;
        text-align: center;
        font-size: 24px;
    }
    .nav-button-container{
        min-height: 50px;
        .md-button{
            color: deepskyblue;
            font-size: 18px;
            width: 125px;
        }
        button:first-of-type {
            float: left;
        }
        button:last-of-type {
            float: right;
        }
    }
    .date {
        padding-left: 20px;
        font-style: italic;
        text-align: center;
    }
    .report-container {
        .report{
            padding: 10px;
            margin: 20px 10px;
            position: relative;
            &:hover{
                background-color: rgba(158, 158, 158, 0.2);
            }
            .view-cells-button{
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 20px;
                color: gray;
            }
        }
        .delta-container{
            padding: 5px 20px;
        }
        .nocells {
            padding-left: 10px; 
        }
         .cell-container {
             max-width: calc(100vw - 50px);
            .cellid{
                font-size: 20px;
                padding: 10px 20px;
                cursor: pointer;
                font-style: italic;
                color: deepskyblue;
            }
        }
    }
}