<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <mat-card style="background-color: powderblue">
    <mat-card-title>Security Vulnerability Found {{total}} result(s)</mat-card-title>
    <mat-card-content>
       <div *ngFor="let respResult of serverData | paginate: {id: 'server2', itemsPerPage: 1, currentPage: p, totalItems: total}">
        <span><h2>{{respResult.date}}</h2></span>
        <c-ais-drift-item  [serverData] = "respResult">
        </c-ais-drift-item>
      </div>    
      <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
        <pagination-controls (pageChange)="getPage($event)" id="server2"></pagination-controls>
      </div>
    </mat-card-content>
  </mat-card>
</div> 