<div *ngIf="!dataService.loading" fxLayout="row" fxLayoutAlign="center" class="centered">
  <mat-chip-list>
    <mat-chip style="font-size:16px" color="accent" (click)="byDcio()" selected="{{dcioChip}}">By TCI  </mat-chip>
    <span style="width:15px"></span>
    <mat-chip style="font-size:16px" color="accent" (click)="byVersion()" selected="{{versionChip}}">By Version</mat-chip>
  </mat-chip-list>
</div>

<div *ngIf="dcioChip" fxLayout="column" fxLayoutAlign="start center" style="margin-top:10px">
  <div>
    <ngx-charts-pie-chart [view]="view" [scheme]="colorScheme" [results]="chartData" [animations]="animations" [legend]="showLegend"
      [legendTitle]="legendTitle" [explodeSlices]="explodeSlices" [labels]="showLabels" [doughnut]="doughnut" [arcWidth]="arcWidth"
      [gradient]="gradient" [tooltipDisabled]="tooltipDisabled" [tooltipText]="pieTooltipText"
      [trimLabels]="false" [maxLabelLength]="20" (select)="select($event)">
    </ngx-charts-pie-chart>
  </div>
</div>

<div *ngIf="versionChip" fxLayout="column" fxLayoutAlign="start center" style="margin-top:5px;height:525px">
  <div fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="row" fxLayoutAlign="start center">
        <h1 style="font-size:32px">WAS 9.0</h1>
        <ngx-charts-advanced-pie-chart [view]="[450,225]" [scheme]="colorScheme" [results]="was9ChartData"
          [animations]="animations" [gradient]="gradient" [tooltipDisabled]="tooltipDisabled"
          [tooltipText]="pieTooltipText" (select)="select($event, '9.0')">
        </ngx-charts-advanced-pie-chart>
    </div>
    <div fxLayout="row" fxLayoutAlign="start center">
      <h1 style="font-size:32px">WAS 8.5</h1>
      <ngx-charts-advanced-pie-chart [view]="[450,225]" [scheme]="colorScheme" [results]="was85ChartData"
        [animations]="animations" [gradient]="gradient" [tooltipDisabled]="tooltipDisabled"
        [tooltipText]="pieTooltipText" (select)="select($event, '8.5')" >
      </ngx-charts-advanced-pie-chart>
    </div>

  </div>
  
    <div fxLayout="row" fxLayoutAlign="start center">
        <h1 style="font-size:32px">Liberty</h1>
        <ngx-charts-advanced-pie-chart [view]="[450,225]" [scheme]="colorScheme" [results]="wlpChartData"
          [animations]="animations" (legendLabelClick)="onLegendLabelClick($event)" [gradient]="gradient" [tooltipDisabled]="tooltipDisabled"
          [tooltipText]="pieTooltipText" (select)="select($event, 'wlp')">
        </ngx-charts-advanced-pie-chart>
      </div>
</div>