<div fxLayout="row" style="margin-bottom:2px">
  <mat-card style="background-color: gray">
    <mat-card-title>Security Vulnerability Drift</mat-card-title>
    <mat-card-content>
       <div *ngFor="let cell of serverData.securityVulnerabilityDrift">
        <!--   
        <span class="cellid">{{cell.cellId}}</span>
            <div class="delta-container">
                <div>
                  <span [innerHtml]="cell.html"></span>
                </div>
            </div>
          -->
          <c-ais-drift-item-details  [cell] = "cell"></c-ais-drift-item-details>
      </div>    
    </mat-card-content>
  </mat-card>
</div> 
<div>