<mat-sidenav-container>

    <div id="udit-main-content">

        <!-- TOOLBAR: Above -->
        <ng-container *ngIf="uditSettings.layout.toolbar === 'above'">
            <udit-toolbar class="above" [ngClass]="uditSettings.colorClasses.toolbar"></udit-toolbar>
        </ng-container>
        <!-- / TOOLBAR: Above -->

        <!-- NAVBAR: Top -->
        <udit-navbar-horizontal class="top-navbar" fxHide fxShow.gt-md
                                [ngClass]="uditSettings.colorClasses.navbar"
                                *ngIf="uditSettings.layout.navigation === 'top'">
        </udit-navbar-horizontal>
        <!-- / NAVBAR: Top -->

        <div id="wrapper">

            <!-- NAVBAR: Left -->
            <udit-navbar-vertical [folded]="uditSettings.layout.navigationFolded"
                                  class="left-navbar"
                                  [ngClass]="uditSettings.colorClasses.navbar"
                                  *ngIf="uditSettings.layout.navigation === 'left' || uditSettings.layout.navigation === 'top'">
            </udit-navbar-vertical>
            <!-- / NAVBAR: Left -->

            <div class="content-wrapper">

                <!-- TOOLBAR: Below -->
                <ng-container *ngIf="uditSettings.layout.toolbar === 'below'">
                    <udit-toolbar class="below" [ngClass]="uditSettings.colorClasses.toolbar"></udit-toolbar>
                </ng-container>
                <!-- / TOOLBAR: Below -->

                <udit-content></udit-content>

                <!-- FOOTER: Below -->
                <ng-container *ngIf="uditSettings.layout.footer === 'below'">
                    <udit-footer class="below" [ngClass]="uditSettings.colorClasses.footer"></udit-footer>
                </ng-container>
                <!-- / FOOTER: Below -->

            </div>

            <!-- NAVBAR: Right -->
            <udit-navbar-vertical [folded]="uditSettings.layout.navigationFolded"
                                  class="right-navbar"
                                  [ngClass]="uditSettings.colorClasses.navbar"
                                  *ngIf="uditSettings.layout.navigation === 'right'">
            </udit-navbar-vertical>
            <!-- / NAVBAR: Right -->

        </div>

        <!-- FOOTER: Above -->
        <ng-container *ngIf="uditSettings.layout.footer === 'above'">
            <udit-footer class="above" [ngClass]="uditSettings.colorClasses.footer"></udit-footer>
        </ng-container>
        <!-- FOOTER: Above -->

    </div>

    <!-- QUICK PANEL -->
    <mat-sidenav uditMatSidenavHelper="quick-panel" align="end">
        <udit-quick-panel></udit-quick-panel>
    </mat-sidenav>
    <!-- / QUICK PANEL -->

</mat-sidenav-container>

<udit-theme-options></udit-theme-options>
