.job-progress {
    float: right;
    display: inline-block;
    color: seagreen;
    font-weight: 300;
    font-size: 18px;
    padding-right: 30px;
    margin-top: 5px; 
  }
  
  .status {
    color: seagreen;
    font-weight: 500; 
  }
  
  .job-progress span:first-of-type {
      padding-right: 20px; 
  }
  
  .user-name {
    color: #00467f;
    font-weight: 500; 
    padding-left: 20px; 
  }
  
  .time {
    color: #f442f4;
    font-weight: 500; 
    padding-left: 20px; 
  }
  