<div fxLayout="column">
    <mat-card id="{{deployJobsData._id}}">
      <mat-card-content>
        <div fxLayout="column">
          <div fxLayout="row" fxLayoutAlign="space-between center">
              <div fxFlex="50">
                  <mat-checkbox [(ngModel)]="projectSelected"><h2>{{deployJobsData.project_name}}</h2>
                  </mat-checkbox>              
              </div>
              <div fxFlex="100" fxLayoutAlign="center">
                  <button mat-icon-button [mat-menu-trigger-for]="menu" id="user-dropdown-toggler">
                      Actions
                   <mat-icon>keyboard_arrow_down</mat-icon>
                 </button>
                 <mat-menu #menu="matMenu" x-position="before">
                    <button mat-menu-item *ngIf="hasRetry(deployJobsData)" (click)="onRetryClicked($event)">Retry</button>
                    <button mat-menu-item (click)="onMoveToNextStage($event)">Move To Next Stage</button>
                 </mat-menu>      
              </div>                
          </div>
          <div fxLayout="row" fxLayoutAlign="space-between center">
              <div class="job-progress">
                  <span class="status" >{{currstate}}</span>
                  <span>{{currstatus}}</span>
                  <span class="user-name">{{deployJobsData.status[0].username}}</span>
                  <span class="time">{{deployJobsData.status[0].date}}</span>
              </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
    <mat-divider></mat-divider>
</div>