<div fxLayout="column">
  <mat-card id="{{serverData?._id}}">
    <mat-card-content>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div fxFlex="50">
            <mat-checkbox [(ngModel)]="projectSelected"><h2>{{serverData?.project_name}}</h2>
            </mat-checkbox>              
        </div>
        <div fxFlex="100" fxLayoutAlign="center">
            <button mat-icon-button [mat-menu-trigger-for]="menu" id="user-dropdown-toggler">
                Actions
             <mat-icon>keyboard_arrow_down</mat-icon>
           </button>
           <mat-menu #menu="matMenu" x-position="before">
             <button mat-menu-item (click)="editProject()"> Edit Project</button>
             <button mat-menu-item (click)="cloneProject()"> Clone Project</button>
             <button mat-menu-item (click)="deployProject()"> Deploy Project</button>
           </mat-menu>             
        </div>
      </div>
    </mat-card-content>
  </mat-card>
  <mat-divider></mat-divider>
</div>