<div id="search-page" class="flex-container align-left justify-center layout-column">
  <div class="flex-align align-start"></div>
  <mat-card class="flex-align">
    <mat-card-content>
      <form name="searchForm" (ngSubmit)="search()" novalidate>
        <div style="margin-bottom:15px">
          <mat-input-container dividerColor="accent">
            <input matInput class="flex-item" name="CellName" placeholder="CellName to Search" [(ngModel)]="cellname" maxlength="40" value=""/>
          </mat-input-container>
        </div>
        <div style="margin-bottom:15px">
          <mat-input-container dividerColor="accent">
            <input matInput class="flex-item" name="HostName" placeholder="HostName(s) to Search" [(ngModel)]="hostname" maxlength="40" value=""/>
          </mat-input-container>
        </div>
        <div style="margin-bottom:15px">
          <mat-input-container dividerColor="accent">
            <input matInput class="flex-item" name="TciCode" placeholder="Tci Codes to Search" [(ngModel)]="tciCode" maxlength="40" value=""/>
          </mat-input-container>
        </div>
        <div style="margin-bottom:15px">
          <mat-input-container dividerColor="accent">
            <input matInput class="flex-item" name="EnvType" placeholder="Env Types to Search." [(ngModel)]="envType" maxlength="40" value=""/>
          </mat-input-container>
        </div>
        <div style="margin-bottom:15px">
          <mat-input-container dividerColor="accent">
            <input matInput class="flex-item" name="SearchText" placeholder="Any Text to Search" [(ngModel)]="searchText" maxlength="40" value="" />
          </mat-input-container>
        </div>
        <div style="margin-bottom:15px">
          <mat-input-container dividerColor="accent">
            <input matInput class="flex-item" name="Tag" placeholder="Search Tags" [(ngModel)]="tag" maxlength="40" value=""/>
          </mat-input-container>
        </div>
        <button mat-raised-button color="primary" type="submit">Search</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>