<mat-table #table [dataSource]="dataSource"
           [@animateStagger]="{value:'50'}">
    <!-- Checkbox Column -->
    <ng-container cdkColumnDef="checkbox">
        <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion">
            <mat-checkbox [(ngModel)]="checkboxes[wlpversion.id]" (ngModelChange)="onSelectedChange(wlpversion.id)"
                          (click)="$event.stopPropagation()">
            </mat-checkbox>
        </mat-cell>
    </ng-container>

    <!-- FixpackID Column -->
    <ng-container cdkColumnDef="fixpackId">
        <mat-header-cell *cdkHeaderCellDef><h3>Fixpack ID</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion">
            <p class="text-truncate font-weight-600">{{wlpversion.fixpackId}}</p>
        </mat-cell>
    </ng-container>

    <!-- Fixpack Name Column -->
    <ng-container cdkColumnDef="fixpackName">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-sm><h3>Fixpack Name</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion" fxHide fxShow.gt-sm>
            <p class="text-truncate">
                {{wlpversion.fixpackName}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Java Column -->
      <ng-container cdkColumnDef="java">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md><h3>Java Version</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion" fxHide fxShow.gt-md>
            <p class="java text-truncate">
                {{wlpversion.java}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Release Date Column -->
    <ng-container cdkColumnDef="complianceDeadline">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md><h3>Compliance Deadline</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion" fxHide fxShow.gt-md>
            <p class="complianceDeadline text-truncate">
                {{wlpversion.complianceDeadline}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Location Column -->
    <ng-container cdkColumnDef="location">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-lg><h3>Location</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion" fxHide fxShow.gt-lg>
            <p class="text-truncate">
                {{wlpversion.location}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Buttons Column -->
    <ng-container cdkColumnDef="buttons">
        <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
        <mat-cell *cdkCellDef="let wlpversion">
            <div fxFlex="row" fxLayoutAlign="end center">

                <button mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More"
                        (click)="$event.stopPropagation();">
                    <mat-icon>more_vert</mat-icon>
                </button>

                <mat-menu #moreMenu="matMenu">
                    <button mat-menu-item aria-label="remove" (click)="deleteWlpversion(wlpversion)">
                        <mat-icon>delete</mat-icon>
                        <span>Remove</span>
                    </button>
                </mat-menu>
            </div>

        </mat-cell>
    </ng-container>

    <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *cdkRowDef="let wlpversion; columns: displayedColumns;"
             class="wlpversion"
             (click)="editWlpversion(wlpversion)"
             [ngClass]="{'mat-light-blue-50-bg':checkboxes[wlpversion.id]}"
             matRipple
             [@animate]="{value:'*',params:{y:'100%'}}">
    </mat-row>
</mat-table>


