  <mat-table #table [dataSource]="dataSource"
      [@animateStagger]="{value:'50'}">

  <!-- Checkbox Column -->
  <ng-container cdkColumnDef="checkbox">
  <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
  <mat-cell *cdkCellDef="let fixpack">
      <mat-checkbox [(ngModel)]="checkboxes[fixpack._id]" (ngModelChange)="onSelectedChange(fixpack._id)"
                    (click)="$event.stopPropagation()">
      </mat-checkbox>
  </mat-cell>
  </ng-container>

  <!-- Fixpack ID Column -->
  <ng-container cdkColumnDef="fixpackId">
  <mat-header-cell *cdkHeaderCellDef fxFlex="20"><h3>Fixpack ID</h3></mat-header-cell>
  <mat-cell *cdkCellDef="let fixpack" fxFlex="20">
      <p >{{fixpack.fixpackId}}</p>
  </mat-cell>
  </ng-container>

  <!-- Fixpack Name Column -->
  <ng-container cdkColumnDef="fixpackName">
    <mat-header-cell *cdkHeaderCellDef fxFlex="20"><h3>Fixpack Name</h3></mat-header-cell>
    <mat-cell *cdkCellDef="let fixpack" fxFlex="20">
        <p >{{fixpack.fixpackName}}</p>
    </mat-cell>
  </ng-container>

  <!-- Compliance Deadline Column-->
  <ng-container cdkColumnDef="releaseDate">
    <mat-header-cell *cdkHeaderCellDef fxFlex="20"><h3>Compliance Deadline</h3></mat-header-cell>
    <mat-cell *cdkCellDef="let fixpack" fxFlex="20">
        <p >{{fixpack.complianceDeadline}}</p>
    </mat-cell>
  </ng-container>

  <!-- IFix Column -->
  <ng-container cdkColumnDef="ifix">
    <mat-header-cell *cdkHeaderCellDef fxFlex="20"><h3>IFix(s)</h3></mat-header-cell>
    <mat-cell *cdkCellDef="let fixpack">
      <div  *ngFor="let ifix of fixpack.ifix">
           <span>{{ifix.ifixName}}</span>
           <span>&nbsp;&nbsp;</span>
      </div>
    </mat-cell>
  </ng-container>

  <!-- Buttons Column -->
  <ng-container cdkColumnDef="buttons">
  <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
  <mat-cell *cdkCellDef="let fixpack">
      <div fxFlex="row" fxLayoutAlign="end center">

          <button mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More"
                  (click)="$event.stopPropagation();">
              <mat-icon>more_vert</mat-icon>
          </button>

          <mat-menu #moreMenu="matMenu">
              <button mat-menu-item aria-label="edit" (click)="editFixPack(fixpack)">
                  <mat-icon>mode_edit</mat-icon>
                  <span>Edit Fixpack</span>
              </button>
              <button mat-menu-item aria-label="remove" (click)="deleteFixPack(fixpack)">
                <mat-icon>delete</mat-icon>
                <span>Remove Fixpack</span>
              </button>
        </mat-menu>
      </div>

  </mat-cell>
  </ng-container>

  <mat-header-row *cdkHeaderRowDef="displayedColumns" class="fixpack-header-row"></mat-header-row>
  <mat-row *cdkRowDef="let fixpack; columns: displayedColumns;"
        class="mat-row"
        (click)="editFixPack(fixpack)"
        [ngClass]="{'mat-light-blue-50-bg':checkboxes[fixpack._id]}"
        matRipple
        [@animate]="{value:'*',params:{y:'100%'}}">
  </mat-row>
  </mat-table>

