<div id="forms" class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <!-- HEADER -->
    <div class="header mat-accent-bg p-24" fxLayout="row" fxLayoutAlign="start center">
        <div fxLayout="column" fxLayoutAlign="center start">
            <div class="black-fg" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-16">home</mat-icon>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Design Liberty Configuration</span>
            </div>
            <div class="h1 mt-16">Design Liberty Cell : {{ _libertyCell?.cellname}}</div>
        </div>
    </div>
    <!-- / HEADER -->

    <div class="content p-24">
      <form #wasForm="ngForm">
          <mat-tab-group [selectedIndex]="selectedIndex">
              <mat-tab label="Env. Info">
                <mat-card>
                  <mat-card-content>
                    <div style="margin-bottom:20px">
                        <div>
                          <span style="color:#039be5"><h3>Select Product</h3></span>
                        </div>
                        <div>
                          <mat-radio-group *ngIf=_libertyCell.isCollectiveController name="product" [(ngModel)]="_libertyCell.selectedProductType" disabled (ngModelChange)="_libertyCell.updateNames()">
                            <mat-radio-button style="margin-right:25px" *ngFor="let product of _libertyCell?.productTypes" [value]="product">
                              {{product}}
                            </mat-radio-button>
                          </mat-radio-group>
                          <mat-radio-group *ngIf=!_libertyCell.isCollectiveController name="product" [(ngModel)]="_libertyCell.selectedProductType" (ngModelChange)="_libertyCell.updateNames()">
                            <mat-radio-button style="margin-right:25px" *ngFor="let product of _libertyCell?.productTypes" [value]="product">
                              {{product}}
                            </mat-radio-button>
                          </mat-radio-group>
                        </div>
                    </div>
                    <div fxLayout="row" style="justify-content: left">
                        <mat-slide-toggle [(ngModel)]="_libertyCell.isCollectiveController" color="primary" (ngModelChange)="_libertyCell.cellTypeChanged($event)" [ngModelOptions]="{standalone: true}">Collective Controller?</mat-slide-toggle>
                        <mat-slide-toggle *ngIf=_libertyCell.isCollectiveController style="padding-left:20px" [(ngModel)]="_libertyCell.isCollectiveReplicaSet" color="primary" [ngModelOptions]="{standalone: true}">Collective Replica Set?</mat-slide-toggle>
                    </div>
                    <div fxLayout="row" style="margin-bottom:20px">
                          <mat-input-container  fxFlex="50" style="width:150px">
                            <input matInput name="appName" [(ngModel)]="_libertyCell.appName" placeholder="<DCIO>-<Dept>-<TSER Number>-<30 char desc.>" maxlength="40"/>
                          </mat-input-container>
                          <mat-input-container fxFlex="50" style="width:150px;margin-left: 15px">
                            <input matInput name="tciCode" [(ngModel)]="_libertyCell.tciCode" maxlength="3" (keypress)="getTciCodes($event)" (change)="_libertyCell.tciCodeChanged($event.target.value)" placeholder="TCI Code(2 to 3 chars)" style="margin-left: 15px" [matAutocomplete]="autoTciCode" required/>
                          </mat-input-container>
                          <mat-autocomplete #autoTciCode="matAutocomplete">
                            <mat-option *ngFor="let tciCode of tciCodes" [value]="tciCode">
                              {{ tciCode }}
                            </mat-option>
                          </mat-autocomplete>
                          <mat-input-container fxFlex="50" dividerColor="accent" style="width:150px;margin-left: 15px">
                            <input matInput name="envNumber" [(ngModel)]="_libertyCell.envNumber" maxlength="3" (change)="_libertyCell.envNbrChanged($event.target.value)" placeholder="Env. Number" style="margin-left: 15px"/>
                          </mat-input-container>
                    </div>
                    <div fxLayout="row" style="margin-bottom:20px">
                      <div fxFlex="100">
                        <mat-form-field style="width:95%;">
                        <mat-select class="simplified" placeholder="Select Env Type" [(ngModel)]="_libertyCell.selectedEnvType" (ngModelChange)="_libertyCell.envTypeChanged($event)" [ngModelOptions]="{standalone: true}">
                          <mat-option *ngFor="let env of _libertyCell.envTypes" [value]="env">{{env}}</mat-option>
                        </mat-select>
                        </mat-form-field>
                      </div>
                      <div fxFlex="100">
                        <mat-form-field style="width:95%;">
                          <mat-select class="simplified"  placeholder="Select Liberty Version" [(ngModel)]="_libertyCell.selectedWlpVersion" (ngModelChange)="_libertyCell.wlpVersionChanged($event)" [ngModelOptions]="{standalone: true}">
                            <mat-option *ngFor="let version of _libertyCell.wlpVersions" [value]="version">{{version}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div fxFlex="100">
                        <mat-form-field style="width:95%;">
                          <mat-select class="simplified"  placeholder="Java Version" [(ngModel)]="_libertyCell.javaVersion" (ngModelChange)="_libertyCell.javaVersionChanged($event)" [ngModelOptions]="{standalone: true}">
                            <mat-option *ngFor="let version of _libertyCell.javaVersions" [value]="version" >{{version}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    <div fxLayout="row" style="margin-bottom:20px">
                        <mat-input-container fxFlex="50" style="width:150px">
                          <input matInput name="runasId" [(ngModel)]="_libertyCell.runasId" placeholder="RunAS ID"/>
                      </mat-input-container>
                        <mat-input-container fxFlex="50" style="width:150px;margin-left: 15px">
                        <input matInput name="ldapId" [(ngModel)]="_libertyCell.ldapId" placeholder="Ldap ID"/>
                      </mat-input-container>
                        <mat-input-container fxFlex="50" style="width:150px;margin-left: 15px">
                        <input matInput name="ldapBindId" [(ngModel)]="_libertyCell.ldapBindId" placeholder="Bind ID"/>
                      </mat-input-container>
                    </div>
                    <div fxLayout="row">
                        <div fxFlex="50">
                          <mat-form-field style="width:95%;">
                            <mat-select  class="simplified" placeholder="Select LDAP Domain" [(ngModel)]="_libertyCell.selectedLdapType" (ngModelChange)="_libertyCell.ldapTypeChanged($event)" [ngModelOptions]="{standalone: true}">
                              <mat-option *ngFor="let ldap of _libertyCell.ldapTypes" [value]="ldap">{{ldap}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                        <div fxFlex="50">
                          <mat-form-field style="width:95%;">
                            <mat-select class="simplified" placeholder="Select IHS Version" [(ngModel)]="_libertyCell.selectedIhsVersion" (ngModelChange)="_libertyCell.ihsVersionChanged($event)" [ngModelOptions]="{standalone: true}">
                            <mat-option *ngFor="let version of _libertyCell.ihsVersions" [value]="version">{{version}}</mat-option>
                          </mat-select>
                          </mat-form-field>
                        </div>
                    </div>
                    <div fxLayout="row" style="margin-bottom:20px">
                      <mat-input-container fxFlex="100">
                          <input matInput name="globalSecurityGroup" [(ngModel)]="_libertyCell.globalSecurityGroup" placeholder="Enter Global Security Group(s) Separated by commas." style="margin-left: 15px"/>
                      </mat-input-container>
                    </div>
                  </mat-card-content>
                  <mat-card-actions align="end">
                    <button mat-raised-button color="primary" disabled>Previous</button>
                    <button mat-raised-button color="primary" (click)="next()" [disabled]="!canMove(1)">Next</button>
                  </mat-card-actions>
                </mat-card>
              </mat-tab>
              <mat-tab label="Design Details">
                <mat-card>
                  <mat-card-title>Details for Cell : {{_libertyCell?.cellname}}</mat-card-title>
                  <mat-card-subtitle>* - Required Field</mat-card-subtitle>
                  <mat-card-content>
                    <div class="flex-container layout-column" style="margin-bottom:15px">
                      <div *ngFor="let node of _libertyCell.nodeTemplates; let currindex = index">
                        <div *ngIf="showRemoveNode(currindex)">
                            <div align="end">
                              <hr/>
                              <button mat-fab (click)="removeNode(currindex)">
                                <mat-icon class="mat-24">remove</mat-icon>
                              </button>
                            </div>
                        </div> 
                        <c-liberty-node (hasChanged)="nodesChanged($event, currindex)" [nodeIndex]="currindex" [libertyCellData] = "_libertyCell"></c-liberty-node>
                      </div>
                    </div>
                    <div align="end">
                        <button mat-fab (click)="addNewNode()">
                              <mat-icon class="mat-24">add</mat-icon>
                        </button>
                    </div>
                  </mat-card-content>
                  <mat-card-actions align="end">
                    <button mat-raised-button color="primary" (click)="previous()">Previous</button>
                    <button mat-raised-button color="primary" (click)="next()"  [disabled]="!canMove(2) || !wasForm.valid">Next</button>
                  </mat-card-actions>
                </mat-card>
              </mat-tab>
              <mat-tab label="Design Summary">
                    <mat-card>
                        <mat-card-title>Liberty Cell Summary</mat-card-title>
                        <mat-card-content  class="flex-container layout-column" style="margin-bottom:15px">
                              <c-liberty-summary [_libertyCell]="_libertyCell"></c-liberty-summary>
                        </mat-card-content>
                        <mat-card-actions align="end">
                          <button mat-raised-button color="primary" (click)="previous()">Previous</button>
                          <button mat-raised-button color="primary" (click)="finish()">Finish</button>
                        </mat-card-actions>
                    </mat-card>
              </mat-tab>
          </mat-tab-group>
      </form>
    </div>
</div>