<div class="dialog-content-wrapper" style="width:100%">
    <mat-toolbar matDialogTitle class="mat-accent m-0">
        <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <button mat-button class="mat-icon-button"
                    (click)="dialogRef.close()"
                    aria-label="Close dialog">
                <mat-icon>close</mat-icon>
            </button>
        </mat-toolbar-row>
    </mat-toolbar>
    <!-- Content -->
    <div mat-dialog-content class="p-24 m-0" style="width:400px" uditPerfectScrollbar>
  
        <form [formGroup]="wasVersionForm">
  
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="install_id" formControlName="install_id" placeholder="Installation ID" matInput required>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="install_type" formControlName="install_type" placeholder="Installation Type" matInput required>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="version" formControlName="version" placeholder="version" matInput required>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="releaseDate" formControlName="releaseDate" placeholder="Release Date" matInput required>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="name" formControlName="name" placeholder="Product Name" matInput required>
                </mat-form-field>
            </div>
            <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
                <mat-form-field fxFlex>
                    <input name="location" formControlName="location" placeholder="Location" matInput required>
                </mat-form-field>
            </div>  
        </form>
  
    </div>
  
    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="space-between center">
  
        <button *ngIf="action !=='edit'"
                mat-raised-button
                (click)="dialogRef.close(wasVersionForm)"
                class="save-button mat-accent"
                [disabled]="wasVersionForm.invalid"
                aria-label="SAVE">
            SAVE
        </button>
  
        <button *ngIf="action ==='edit'"
                mat-raised-button
                (click)="dialogRef.close(['save', wasVersionForm])"
                class="save-button mat-accent"
                [disabled]="wasVersionForm.invalid"
                aria-label="SAVE">
            SAVE
        </button>
  
        <button *ngIf="action ==='edit'"
                mat-button
                class="mat-icon-button"
                (click)="dialogRef.close(['delete',wasVersionForm])"
                aria-label="Delete"
                matTooltip="Delete">
            <mat-icon>delete</mat-icon>
        </button>
  
    </div>
  </div>
  