<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="team_number" [(ngModel)]="teamTemplate.team_number" placeholder="Team Number" />
  </mat-input-container>
  <mat-radio-group fxFlex="100" [(ngModel)]="teamTemplate.net_type">
    <mat-radio-button *ngFor="let nic of nicSelections" [value]="nic" (change)="nicChanged($event)">
      {{nic}} GB
    </mat-radio-button>
  </mat-radio-group>
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" style="margin-right:25px" placeholder="Primary Interface" [(ngModel)]="teamTemplate.pri_interface"
      name="pri_interface">
      <mat-option *ngFor="let value of pri_interface" [value]="value">
        {{value}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field fxFlex="100">
    <mat-select class="simplified" style="margin-right:25px" placeholder="Secondary Interface" [(ngModel)]="teamTemplate.sec_interface"
      name="sec_interface">
      <mat-option *ngFor="let value of sec_interface" [value]="value">
        {{value}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="switch1" [(ngModel)]="teamTemplate.switch1" placeholder="Switch 1" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="switch1_port" [(ngModel)]="teamTemplate.switch1_port" placeholder="Switch 1 Port" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="switch2" [(ngModel)]="teamTemplate.switch2" placeholder="Switch 2" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="switch2_port" [(ngModel)]="teamTemplate.switch2_port" placeholder="Switch 2 Port" />
  </mat-input-container>
</div>


<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="network" [(ngModel)]="teamTemplate.network" placeholder="Network" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="vlan" [(ngModel)]="teamTemplate.vlan" placeholder="VLAN" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="sec_zone" [(ngModel)]="teamTemplate.sec_zone" placeholder="Security Zone" />
  </mat-input-container>
</div>

<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="pri_target_slot" [(ngModel)]="teamTemplate.pri_target_slot" placeholder="Primary Target Slot" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="pri_target_port" [(ngModel)]="teamTemplate.pri_target_port" placeholder="Primary Target Port" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="sec_target_slot" [(ngModel)]="teamTemplate.sec_target_slot" placeholder="Secondary Target Slot" />
  </mat-input-container>
  <mat-input-container fxFlex="100">
    <input matInput name="sec_target_port" [(ngModel)]="teamTemplate.sec_target_port" placeholder="Secondary Target Port" />
  </mat-input-container>
</div>