<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <div class="mat-blue-600-bg">
    <span>
      <h1>&nbsp;&nbsp;WebSphere Inventory : Found {{total}} cells.</h1>
    </span>
  </div>
  <mat-card class="grow-3">
    <mat-card-content>
      <div *ngFor="let respResult of responseResults.items">
        <c-inv-search-result-item [inventoryData]="respResult" (selectedCell)="handleCellSelection($event)">
        </c-inv-search-result-item>
      </div>
      <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
        <mat-paginator #paginator
          [length]="total"
          [pageIndex]="p"
          [pageSize]="limit"
          [pageSizeOptions]="[5, 10, 20, 50]"
          (page)="getPage($event)">
        </mat-paginator>

<!--        <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls> -->
      </div>
    </mat-card-content>
  </mat-card>
</div>