.badge-container {
    display: flex;
    padding: 12px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    color: white;
    min-width: 80px;
    flex-shrink: 0;
    max-width: 100px;
    margin-right: 10px;
    -webkit-flex-shrink: 0;
  }
  
  .dmgr-link{
      padding-left: 10px;
      font-size: 15px;
      text-decoration: underline;
  }

  .box {
    display: flex;
  }
  .push {
      margin-left: auto;
  }
  
  .details-button{
      position: absolute;
      top: 6px;
      right: 40px;
      span.glyphicon{
          font-size: 20px;
          color: gray;
      }
  }