<mat-list-item> 
  <div fxLayout="row" fxLayoutAlign="start center">
    <div fxFlex>
    <mat-checkbox  [(ngModel)]="checked" (change)="onSelection($event)"><h2>{{inventoryData?.cellName}}</h2>
    </mat-checkbox>
    </div>
    <div fxFlex>
      <span class="dmgr-link"><h3><a target="_system" href="{{getDmgrLink()}}"> {{getDmgrHostName()}}
        <!--img src="/assets/images/was-logo.png" alt="{{getDmgrHostName()}}" style="width:50px;height:50px;border:0;"-->
      </a></h3></span>
    </div>
    <div fxFlex style="margin-left:10%">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="showTopology()">
          <mat-icon>view_comfy</mat-icon>
          <span>View Topology</span>
        </button>
      </mat-menu>
      <button mat-icon-button [mat-menu-trigger-for]="amenu" id="user-dropdown-toggler">
        <mat-icon>view_list</mat-icon>
      </button>
      <mat-menu #amenu="matMenu" x-position="before">
        <button mat-menu-item (click)="cloneCell()">Clone Cell</button>
        <button *ngIf="isAdmin" mat-menu-item (click)="applyFixpack()"> Apply FixPack</button>
        <button *ngIf="isAdmin" mat-menu-item (click)="rollback()"> Rollback FixPack</button>
        <button *ngIf="isAdmin" mat-menu-item (click)="uninstall()"> Uninstall Cell</button>
        <button mat-menu-item> Help</button>
      </mat-menu>
    </div>
  </div>
  <div fxLayout="row" style="margin-bottom:15px">
      <span class="badge-container" style="background-color : seagreen">{{getWasVersion()}}</span>
      <span class="badge-container" style="background-color : cornflowerblue">{{getJavaVersion()}}</span>
      <span class="badge-container" style="background-color : orangered">{{getWasFPVersion()}}</span>
      <span class="badge-container" style="background-color : blueviolet">{{getNodeSDK()}}</span>
  </div>
</mat-list-item>
<hr/>