<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
  <div class="mat-blue-600-bg">
    <span><h1>&nbsp;&nbsp;WAS Designs {{responseResults.total}} result(s).</h1></span>          
  </div>
  <div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <mat-card>
      <mat-card-content>
        <div *ngFor="let respResult of responseResults.items | paginate: {id: 'server', itemsPerPage: 20, currentPage: p, totalItems: total}">
          <c-was-nd-list-item [wasNdCellData] = "respResult" (selectedCell)="handleCellSelection($event)" (deleteEvent)="getPage(p)">
          </c-was-nd-list-item>
        </div>     
        <div>
          <mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
          <pagination-controls (pageChange)="getPage($event)" id="server"></pagination-controls>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>   