<div class="page-layout blank p-24" uditPerfectScrollbar>
      <mat-card class="grow-2" id="news-feed">
            <mat-card-title>News Feed</mat-card-title>
            <mat-card-content>
                  <mat-progress-spinner style="width:50px;height:50px;margin-left:30px" *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
                  <div *ngIf="gotError || (gotResponse && !feeds.length)"> No Updates From IBM Were Found. Please Try Again Later.</div>
                  <ng-container *ngIf="feeds.length > 0 && gotResponse">
                  <c-feed *ngFor="let feed of feeds" [feed]="feed" ></c-feed>
                  </ng-container>
            </mat-card-content>
      </mat-card>
</div>
