<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="lonetwork" [(ngModel)]="physTemplate.lonetwork" placeholder="LO Network (10.x.x.0)" />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="loswitch" [(ngModel)]="physTemplate.loswitch" placeholder="LO Switch" />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="loport" [(ngModel)]="physTemplate.loport" placeholder="LO Port" />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="security_zone" [(ngModel)]="physTemplate.security_zone" placeholder="Security Zone" />
  </mat-input-container>
</div>

<div fxLayout="row">
  <mat-input-container fxFlex="100">
    <input matInput name="topUNumber" [(ngModel)]="physTemplate.top_u" placeholder="Top U Number" />
  </mat-input-container>
  <mat-input-container fxFlex="100" style="margin-left: 15px">
    <input matInput name="racLoc" [(ngModel)]="physTemplate.rack_loc" placeholder="Rack Location" />
  </mat-input-container>
</div>

<div fxLayout="column" style="margin-bottom:15px">
  <div *ngFor="let filer of physTemplate.networkTeamConfig; let curridx = index">
    <div *ngIf="showRemoveTeam(curridx)">
      <hr/>
      <div fxLayout="row" fxLayoutAlign="center" style="margin-bottom:20px">
        <button mat-mini-fab color="warn" (click)="removeTeam(curridx)">
          <mat-icon class="mat-24">remove</mat-icon>
        </button>
      </div>
    </div>
    <app-network-team-config [physicalTeam]="curridx" [phyIndex]="phyIdx" [groupIndex]="currGroup"></app-network-team-config>
  </div>
</div>

<div fxLayout="row" fxLayoutAlign="center">
  <button mat-raised-button color="warn" (click)="addNewTeam()" style="margin-bottom:15px">Add Team Config</button>
  <!--
  <button mat-mini-fab color="warn" (click)="addNewTeam()">
    <mat-icon class="mat-24">add</mat-icon>
  </button> -->
</div>