<div id="wlpversions" class="page-layout simple left-sidenav inner-sidenav" uditPerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-16 p-sm-24 h-100" fxLayout="column" fxLayoutAlign="start start"
       fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

          <button mat-button class="mat-icon-button sidenav-toggle mr-12" 
                  uditMatSidenavToggler="simple-left-sidenav-2"
                  fxHide.gt-md>
              <mat-icon>menu</mat-icon>
          </button>

          <div class="logo" fxLayout="row" fxLayoutAlign="start center">
              <mat-icon class="logo-icon mr-16" *uditIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">apps</mat-icon>
              <span class="logo-text h1" *uditIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">Liberty Versions</span>
          </div>

      </div>
      <!-- / APP TITLE -->

      <!-- SEARCH -->
      <div class="search-input-wrapper mt-16 ml-8 m-sm-0" fxLayout="row" fxLayoutAlign="start center">
          <label for="search" class="mr-8">
              <mat-icon>search</mat-icon>
          </label>
          <mat-form-field mat-no-float class="m-0" floatPlaceholder="never">
              <input matInput [formControl]="searchInput" id="search" placeholder="Search for versions">
          </mat-form-field>
      </div>
      <!-- / SEARCH -->

  </div>
  <!-- / HEADER -->

  <!-- SELECTED BAR -->
  <wlpversions-selected-bar class="mat-accent-600-bg" *ngIf="hasSelectedWlpversions" [@slideInTop]></wlpversions-selected-bar>
  <!-- / SELECTED BAR -->

  <mat-sidenav-container>

      <!-- CENTER -->
      <div class="center p-24 pb-56 pr-sm-92" uditPerfectScrollbar>

          <!-- CONTENT -->
          <div class="content mat-white-bg mat-elevation-z4">

              <wlpversions-wlpversion-list></wlpversions-wlpversion-list>

          </div>
          <!-- / CONTENT -->

      </div>
      <!-- / CENTER -->

  </mat-sidenav-container>

</div>

<!-- ADD CONTACT BUTTON -->
<button mat-fab class="mat-accent-bg" id="add-wlpversion-button" (click)="newWlpVersion()" aria-label="add wlpversion" matTooltip="Add Liberty Version"
    matTooltipPosition="left" *uditIfOnDom [@animate]="{value:'*', params:{delay:'300ms',scale:'.2'}}">
  <mat-icon>add</mat-icon>
</button>
<!-- / ADD CONTACT BUTTON -->

