<div class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <!-- HEADER -->
    <div class="header mat-accent-bg p-24"  fxLayout="row"  fxLayoutAlign="start center">
        <div fxLayout="column"  fxLayoutAlign="center start">
            <div class="black-fg"  fxLayout="row"  fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-16">home</mat-icon>
                    <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                        <span class="secondary-text">Reports</span>
</div>
<div class="h1 mt-16">JDK Compliance</div>
    </div>
    </div>
    <!-- / HEADER -->
    <div>
        <mat-progress-spinner *ngIf="loading" mode="indeterminate" diameter="50" color='primary'></mat-progress-spinner>
    </div>
    <div fxLayout="column" style="justify-content:left">
        <mat-card *ngIf="!loading" style="background-color: powderblue">
            <mat-card-content>
                <table border="0" item-width="100%">
                    <tr>
                        <td colspan="2">
                            <form [formGroup]="reportForm">
                                <mat-form-field style="width:95%;">
                                    <mat-select placeholder="DCIO" formControlName="searchDcio" [ngModel]="searchDcio" (ngModelChange)="selectDcio($event)">
                                        <mat-option *ngFor="let dcio of dcioOptions" [value]="dcio.dcio">
                                            {{dcio.dcio}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field style="width:95%;">
                                    <mat-select placeholder="Supporting Org" formControlName="searchBusUnit" [ngModel]="searchBusUnit" (ngModelChange)="selectBusUnit($event)">
                                        <mat-option *ngFor="let busUnit of busUnitOptions" [value]="busUnit.busUnit">
                                            {{busUnit.busUnit}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field style="width:95%;">
                                    <mat-select placeholder="TCI" formControlName="searchTci" [ngModel]="searchTci" (ngModelChange)="selectTci($event)">
                                        <mat-option *ngFor="let tciCode of tciOptions" [value]="tciCode.tciCode">
                                            {{tciCode.tciCode}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field style="width:95%;">
                                    <mat-select placeholder="Java Version" formControlName="searchVersion1" [ngModel]="searchVersion1" (ngModelChange)="selectVersion($event)">
                                        <mat-option *ngFor="let version of javaVersionOptions" [value]="version">
                                            {{version}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </form>
                        </td>
                        <td>
                            <div fxLayout="column" fxLayoutAlign="start center" style="margin-top:15px">
                                <ngx-charts-pie-chart *ngIf="!loading" [view]="view" [scheme]="colorScheme" [results]="chartData" [animations]="animations"
                                    [legend]="showLegend" [legendTitle]="legendTitle" [explodeSlices]="explodeSlices" [labels]="showLabels"
                                    [doughnut]="doughnut" [arcWidth]="arcWidth" (legendLabelClick)="onLegendLabelClick($event)"
                                    [gradient]="gradient" [tooltipDisabled]="tooltipDisabled" [tooltipText]="pieTooltipText"
                                    [trimLabels]="false" [maxLabelLength]="20" (dblclick)="dblclick($event)" (select)="select($event)">
                                </ngx-charts-pie-chart>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><button mat-raised-button class="mat-accent mr-16" (click)="getFilteredReport()">Get Report</button>&nbsp;
                            <button mat-raised-button class="mat-accent mr-16" (click)="reset()">Reset</button></td>
                        <td align="right"><button mat-raised-button class="mat-accent mr-16" (click)="sendDownloadRequest()">Export</button></td>
                    </tr>

                </table>
            </mat-card-content>
        </mat-card>
    </div>
    </div>