<div id="order" class="page-layout carded fullwidth" uditPerfectScrollbar>

  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

      <!-- HEADER -->
      <div class="header white-fg"
           fxLayout="row" fxLayoutAlign="space-between center">

          <!-- APP TITLE -->
          <div fxLayout="row" fxLayoutAlign="start center">

              <button class="mr-16" mat-icon-button [routerLink]="'/apps/manage/applications'">
                  <mat-icon>arrow_back</mat-icon>
              </button>

              <div fxLayout="column" fxLayoutAlign="start start"
                   *uditIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                  <div class="h2">
                      DCIO {{dcio.dcio}}
                  </div>
                  <div class="subtitle secondary-text">
                      <span>Supporting Org</span>
                      <span>{{dcio.supportingOrg}}</span>
                  </div>
              </div>
          </div>
          <!-- / APP TITLE -->

          <!-- ADD  BUTTON -->
          <button mat-fab class="mat-accent-bg" id="add-tcicode-button" (click)="newTciCode()" aria-label="add tcicode" matTooltip="Add TCI Code"
                   matTooltipPosition="left" *uditIfOnDom [@animate]="{value:'*', params:{delay:'300ms',scale:'.2'}}">
                <mat-icon>add</mat-icon>
          </button>
          <!-- / ADD  BUTTON -->

      </div>
      <!-- / HEADER -->

      <!-- CONTENT CARD -->
      <div class="content-card mat-white-bg">
          <!-- CONTENT -->
          <div class="content">
            <app-tci-codes-list></app-tci-codes-list>
          </div>
          <!-- / CONTENT -->
      </div>
      <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
