<div fxLayout="row">
    <div style="margin-bottom:15px">
        <mat-input-container fxFlex="50">
            <input matInput name="jvmName" [(ngModel)]="jvmTemplate.jvmName" placeholder="<xxx-ihsvv-yyyy-zz>" (blur)="jvmUpdated($event)"
                maxlength="40" />
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left: 15px">
            <input matInput name="portBlock" [(ngModel)]="jvmTemplate.portBlock" maxlength="3" placeholder="3 Digit Port Block" required/>
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left: 15px">
            <input matInput name="minHeap" [(ngModel)]="jvmTemplate.minHeap" maxlength="5" placeholder="Min Heap." required/>
        </mat-input-container>
        <mat-input-container fxFlex="50" style="margin-left: 15px">
            <input matInput name="maxHeap" [(ngModel)]="jvmTemplate.maxHeap" maxlength="5" placeholder="Max Heap." required/>
        </mat-input-container>
    </div>
    <div *ngIf="_wasCell.hasClusters">
        <mat-form-field fxFlex="100" style="margin-left: 15px">
            <mat-select class="simplified" placeholder="Select Cluster" [(ngModel)]="jvmTemplate.clusterName" (ngModelChange)="clusterChanged($event)"
                [ngModelOptions]="{standalone: true}">
                <mat-option *ngFor="let cluster of _wasCell.clusterNames" [value]="cluster">{{cluster}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>