<mat-table #table [dataSource]="dataSource"
           [@animateStagger]="{value:'50'}">
    <!-- Checkbox Column -->
    <ng-container cdkColumnDef="checkbox">
        <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion">
            <mat-checkbox [(ngModel)]="checkboxes[wasversion.id]" (ngModelChange)="onSelectedChange(wasversion.id)"
                          (click)="$event.stopPropagation()">
            </mat-checkbox>
        </mat-cell>
    </ng-container>

    <!-- InstallID Column -->
    <ng-container cdkColumnDef="fixpackId">
        <mat-header-cell *cdkHeaderCellDef><h3>Installation ID</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion">
            <p class="text-truncate font-weight-600">{{wasversion.install_id}}</p>
        </mat-cell>
    </ng-container>

    <!-- Installation Type Column -->
    <ng-container cdkColumnDef="fixpackName">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-sm><h3>Installation Type</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion" fxHide fxShow.gt-sm>
            <p class="text-truncate">
                {{wasversion.install_type}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Java Column -->
      <ng-container cdkColumnDef="version">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md><h3>Version</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion" fxHide fxShow.gt-md>
            <p class="java text-truncate">
                {{wasversion.version}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Release Date Column -->
    <ng-container cdkColumnDef="releaseDate">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-md><h3>Release Date</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion" fxHide fxShow.gt-md>
            <p class="releaseDate text-truncate">
                {{wasversion.releaseDate}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Location Column -->
    <ng-container cdkColumnDef="location">
        <mat-header-cell *cdkHeaderCellDef fxHide fxShow.gt-lg><h3>Name</h3></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion" fxHide fxShow.gt-lg>
            <p class="text-truncate">
                {{wasversion.location}}
            </p>
        </mat-cell>
    </ng-container>

    <!-- Buttons Column -->
    <ng-container cdkColumnDef="buttons">
        <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
        <mat-cell *cdkCellDef="let wasversion">
            <div fxFlex="row" fxLayoutAlign="end center">

                <button mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More"
                        (click)="$event.stopPropagation();">
                    <mat-icon>more_vert</mat-icon>
                </button>

                <mat-menu #moreMenu="matMenu">
                    <button mat-menu-item aria-label="edit" (click)="editWasversion(wasversion)">
                            <mat-icon>mode_edit</mat-icon>
                            <span>Edit WAS Version</span>
                    </button>
                    <button mat-menu-item aria-label="remove" (click)="deleteWasversion(wasversion)">
                        <mat-icon>delete</mat-icon>
                        <span>Remove</span>
                    </button>
                </mat-menu>
            </div>

        </mat-cell>
    </ng-container>

    <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *cdkRowDef="let wasversion; columns: displayedColumns;"
             class="mat-row"
             [ngClass]="{'mat-light-blue-50-bg':checkboxes[wasversion.id]}"
             [routerLink]="'/apps/manage/wasversions/'+wasversion._id"
             matRipple
             [@animate]="{value:'*',params:{y:'100%'}}">
    </mat-row>
</mat-table>