<div class="dialog-content-wrapper">
  <mat-toolbar matDialogTitle class="mat-accent m-0">
      <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center">
          <span class="title dialog-title">{{dialogTitle}}</span>
          <button mat-button class="mat-icon-button"
                  (click)="dialogRef.close()"
                  aria-label="Close dialog">
              <mat-icon>close</mat-icon>
          </button>
      </mat-toolbar-row>
  </mat-toolbar>

  <div mat-dialog-content class="p-24 m-0" uditPerfectScrollbar>

      <form [formGroup]="dcioForm">

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
              <mat-form-field fxFlex>
                  <mat-select class="simplified" placeholder="DCIO" formControlName="dcio" name="dcio" required>
                        <mat-option *ngFor="let value of busDcios" [value]="value">
                            {{value}}
                        </mat-option>
                  </mat-select>
              </mat-form-field>
          </div>

          <div class="mb-24" fxLayout="row" fxLayoutAlign="start start">
              <mat-form-field fxFlex>
                  <mat-select class="simplified" placeholder="Supporting Org" formControlName="supportingOrg" name="supportingOrg" required>
                    <mat-option *ngFor="let value of busOrgs" [value]="value">
                        {{value}}
                    </mat-option>
                  </mat-select>
              </mat-form-field>
          </div>

      </form>

  </div>

  <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="space-between center">

      <button *ngIf="action !=='edit'"
              mat-raised-button
              (click)="dialogRef.close(dcioForm)"
              class="save-button mat-accent"
              [disabled]="dcioForm.invalid"
              aria-label="SAVE">
          SAVE
      </button>

      <button *ngIf="action ==='edit'"
              mat-raised-button
              (click)="dialogRef.close(['save', dcioForm])"
              class="save-button mat-accent"
              [disabled]="dcioForm.invalid"
              aria-label="SAVE">
          SAVE
      </button>

      <button *ngIf="action ==='edit'"
              mat-button
              class="mat-icon-button"
              (click)="dialogRef.close(['delete',dcioForm])"
              aria-label="Delete"
              matTooltip="Delete">
          <mat-icon>delete</mat-icon>
      </button>

  </div>
</div>
