<div>
    <div style="margin-bottom:20px">
      <mat-card style="background-color: powderblue">
        <mat-card-title>Liberty Cell : {{_libertyCell?.cellname}}</mat-card-title>
        <mat-card-content>
          <div fxLayout="column" style="margin-bottom:30px">
              <span style="padding-bottom:3px" *ngIf="_libertyCell.isCollectiveController" ><b style="font-size:15px">Collective Controller : {{_libertyCell?.isCollectiveController}}</b></span>
              <span style="padding-bottom:6px" *ngIf="_libertyCell.isCollectiveReplicaSet" ><b style="font-size:15px">Collective Replica Set : {{_libertyCell?.isCollectiveReplicaSet}}</b></span>
              <span class="flex-item" >AppName : {{_libertyCell?.appName}}</span>
              <span class="flex-item" >LDAP Type : {{_libertyCell?.selectedLdapType}}</span>
              <span class="flex-item" >Environment : {{_libertyCell?.selectedEnvType}}</span>
              <span class="flex-item" >LDAP ID : {{_libertyCell?.ldapId}}</span>
              <span class="flex-item" >LDAP Bind ID : {{_libertyCell?.ldapBindId}}</span>
              <span class="flex-item" >RunAS ID : {{_libertyCell?.runasId}}</span>
              <span class="flex-item" >Global Security Group : {{_libertyCell?.globalSecurityGroup}}</span>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
    <div *ngFor="let node of _libertyCell?.nodeTemplates; let currindex = index">
      <mat-card style="background-color:lavender; margin-bottom:20px">
        <!-- Node Headers -->
        <mat-card-title>Node {{currindex + 1}}</mat-card-title>
        <mat-card-content>
          <span><h3>HostName                   : {{node.hostName}}</h3></span>
        <div *ngIf="node.isCollectiveMember">
          <span><h3>isCollectiveMember        : {{node.isCollectiveMember}}</h3></span> 
          <span><h5>Collective Controller Name :  {{node.collControllerName}}</h5></span>   
          <span><h5>Collective Port Number     :  {{node.collPortNumber}}</h5></span>
          <span><h5>Collective Java Home     :  {{node.collJavaPath}}</h5></span>
          <span><h5>Collective Admin User     :  {{node.collAdminUser}}</h5></span>   
          <!--<mat-button ng-if="::hasEdit" ng-click="_onEdit('node', $index)">Edit</mat-button>-->
        </div>  
        <!-- DMGR
        <div *ngIf="_libertyCell?.isCollectiveController" class="flex-container layout-row">
          <mat-card style="width: 100%; background-color: lightseagreen">
            <mat-card-subtitle><h3>Collective Controller</h3></mat-card-subtitle>
            <mat-card-content>Collective Controller Name</mat-card-content>
          </mat-card>
        </div> -->
        <!-- JVM Blocks -->
        <div style="margin-bottom:20px">
          <mat-grid-list cols="3" rowHeight="2:2" gutterSize="6px">
            <mat-grid-tile *ngFor="let jvm of node.jvmTemplates; let currindex = index" 
                  style="background-color:white" rowspan="1" colspan="1">
              <mat-grid-tile-header>
                <h3>JVM {{currindex + 1}}</h3>
                <!--<mat-checkbox class="component-select" ng-if="::hasSelect" ng-click="_onSelect(!__selected['jvm'][jvm.name], 'jvm', jvm.name, data.cell.cellId)" ng-model="__selected['jvm'][jvm.name]"></mat-checkbox>-->
              </mat-grid-tile-header>
              <div class="jvm-data" layout="row" layout-wrap>
                <div flex="100">JVM : {{jvm.jvmName}}</div>
                <div flex="100">Port Block  : {{jvm.portBlock}}</div>	
                <div flex="100">Min Heap    : {{jvm.minHeap}}</div>	
                <div flex="100">Max Heap    : {{jvm.maxHeap}}</div>	
              </div>
            </mat-grid-tile>
          </mat-grid-list>
        </div>
  
        <!-- Http Blocks -->
        <div style="margin-bottom:20px">
          <mat-grid-list cols="2" rowHeight="150px" gutterSize="6px">
            <mat-grid-tile *ngFor="let http of node.ihsTemplates; let currindex = index;" style="background-color: lightgoldenrodyellow" colspan="1">
              <mat-grid-tile-header>
                <h3>HTTP {{currindex + 1}}</h3>
    <!--				    	<mat-checkbox class="component-select" ng-if="::hasSelect" ng-click="_onSelect(!__selected['http'][http.name], 'http', http.name, data.cell.cellId)" ng-model="__selected['http'][http.name]"></mat-checkbox> -->
              </mat-grid-tile-header>
              <div class="http-data" layout="row" layout-wrap>
                <div flex="100">HTTP Server Name : {{http.ihsName}}</div>
                <div flex="100">Port Block       : {{http.portBlock}}</div>	
              </div>
            </mat-grid-tile>
          </mat-grid-list>
        </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>