<div id="applications" class="page-layout carded fullwidth" uditPerfectScrollbar>

  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

      <!-- HEADER -->
      <div class="header white-fg"
           fxLayout="column" fxLayoutAlign="center center"
           fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

          <!-- APP TITLE -->
          <div class="logo"
               fxLayout="row" fxLayoutAlign="start center">
              <mat-icon class="logo-icon mr-16" *uditIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">apps</mat-icon>
              <span class="logo-text h1" *uditIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">DCIOs</span>
          </div>
          <!-- / APP TITLE -->

          <!-- SEARCH -->
          <div class="search-input-wrapper ml-8 m-sm-0"
               fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="start center">
              <label for="search" class="mr-8">
                  <mat-icon class="secondary-text">search</mat-icon>
              </label>
              <mat-form-field floatPlaceholder="never" fxFlex="1 0 auto">
                  <input id="search" matInput #filter placeholder="Search">
              </mat-form-field>
          </div>
          <!-- / SEARCH -->
          <!-- ADD DCIO BUTTON -->
          <div *ngIf="isAdmin">
            <button mat-fab class="mat-green-bg" id="add-dcio-button" (click)="newDcio()" aria-label="add dcio"  matTooltip="Add DCIO"
                matTooltipPosition="left"  *uditIfOnDom [@animate]="{value:'*', params:{delay:'300ms',scale:'.2'}}">
              <mat-icon>add</mat-icon>
            </button>              
          </div>
          <!-- / ADD DCIO BUTTON -->
      </div>
      <!-- / HEADER -->

      <!-- CONTENT CARD -->
      <div class="content-card mat-white-bg">

          <mat-table class="applications-table"
                     #table [dataSource]="dataSource"
                     matSort
                     [@animateStagger]="{value:'50'}"
                     uditPerfectScrollbar>

              <!-- DCIO Column -->
              <ng-container cdkColumnDef="dcio">
                  <mat-header-cell *cdkHeaderCellDef mat-sort-header fxHide fxShow.gt-sm>DCIO</mat-header-cell>
                  <mat-cell *cdkCellDef="let application" fxHide fxShow.gt-sm>
                      <p class="text-truncate">{{application.dcio}}</p>
                  </mat-cell>
              </ng-container>

              <!-- supportingOrg Column -->
              <ng-container cdkColumnDef="supportingOrg">
                  <mat-header-cell *cdkHeaderCellDef mat-sort-header>Supporting Org</mat-header-cell>
                  <mat-cell *cdkCellDef="let application">
                      <p class="text-truncate">
                          {{application.supportingOrg}}
                      </p>
                  </mat-cell>
              </ng-container>

              <!-- TCI Codes Column -->
              <ng-container cdkColumnDef="tciCodes">
                <mat-header-cell *cdkHeaderCellDef mat-sort-header>TCI Codes</mat-header-cell>
                <mat-cell *cdkCellDef="let application">
                      <div  *ngFor="let app of application.applications">
                           <span>{{app.tciCode}}&nbsp;&nbsp;</span>
                      </div>
                </mat-cell>
              </ng-container>

                <!-- Buttons Column -->
              <ng-container cdkColumnDef="buttons">
                    <mat-header-cell *cdkHeaderCellDef></mat-header-cell>
                    <mat-cell *cdkCellDef="let application">
                        <div *ngIf="isAdmin" fxFlex="row" fxLayoutAlign="end center">
                            <button mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More"
                                    (click)="$event.stopPropagation();">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                            <mat-menu #moreMenu="matMenu">
                                <button mat-menu-item aria-label="Edit" (click)="editDcio(application)">
                                    <mat-icon>edit</mat-icon>
                                    <span>Edit</span>
                                </button>
                                <button mat-menu-item aria-label="remove" (click)="deleteDcio(application)">
                                    <mat-icon>delete</mat-icon>
                                    <span>Remove</span>
                                </button>
                            </mat-menu>
                        </div>
                
                    </mat-cell>
              </ng-container>

              <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>

              <mat-row *cdkRowDef="let application; columns: displayedColumns;"
                       class="application"
                       matRipple
                       [routerLink]="'/apps/manage/applications/'+application._id">
              </mat-row>
          </mat-table>

          <mat-paginator #paginator
                         [length]="dataSource.filteredData.length"
                         [pageIndex]="0"
                         [pageSize]="10"
                         [pageSizeOptions]="[5, 10, 25, 100]">
          </mat-paginator>

      </div>
      <!-- / CONTENT CARD -->
  </div>
  <!-- / CENTER -->
</div>
