<div style="margin-bottom:15px">
    <mat-input-container fxFlex="50">
        <input matInput name="ihsName" [(ngModel)]="ihsTemplate.ihsName" placeholder="<xxx-ihsvv-yyyy-zz>" (blur)="ihsUpdated($event)"
            maxlength="40" />
    </mat-input-container>
    <mat-input-container fxFlex="50" style="margin-left: 15px">
        <input matInput name="ihsPortBlock" [(ngModel)]="ihsTemplate.portBlock" maxlength="3" placeholder="3 Digit Port Block" required/>
    </mat-input-container>
</div>