<mat-progress-spinner *ngIf="loading" mode="indeterminate"></mat-progress-spinner>
<div *ngIf="!loading" fxLayout="column" class="page-layout simple fullwidth" fxLayout="column" uditPerfectScrollbar>
    <div style="margin-bottom:20px">
        <mat-card style="background-color: powderblue">
            <mat-card-title>Liberty Cell : {{_libertyCell?.cellName}}</mat-card-title>
        </mat-card>
    </div>
    <!-- DMGR -->
    <div *ngIf="hasCC && !loading" class="flex-container layout-row">
        <mat-card style="width: 100%; background-color: lightseagreen; margin-bottom:20px">
            <mat-card-title>Collective Controller</mat-card-title>
            <mat-card-content>
                <div class="flex-container layout-row">
                    <a style="margin-right:5px" target="_system" href="https://{{ccHost}}.allstate.com:{{ccPort}}/adminCenter">
                        <img src="/assets/images/liberty.png" alt="{{ccHost}}" style="width:65px;height:65px;border:0;">
                    </a>
                    <span *ngIf="ccName" style="margin-left:1px;font-size:18px;line-height:65px">
                        <a style="margin-right:5px;color:black" target="_system" href="https://{{ccHost}}.allstate.com:{{ccPort}}/adminCenter">
                            {{ccName}}
                        </a>
                    </span>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div *ngFor="let node of _libertyCell?.nodes; let currindex = index">
        <mat-card *ngIf="!isCC" style="background-color:lavender; margin-bottom:20px">
            <!-- Node Headers -->
            <mat-card-title>Node {{currindex + 1}}</mat-card-title>
            <mat-card-content>
                <span>
                    <h4>HostName : {{node.hostName}}</h4>
                </span>
                <span *ngIf="node.wlp">
                    <h4>Product Edition : {{node.wlp.productEdition}}</h4>
                </span>
                <span *ngIf="node.wlp">
                    <h4>Liberty Version : {{node.wlp.productVersion}}</h4>
                </span>
                <span *ngIf="node.ihs">
                    <h4>IHS Version : {{_libertyCell.ihsVersion}}</h4>
                </span>

            </mat-card-content>
            <!-- JVM Blocks -->
            <div *ngIf="node.wlp && node.wlp.servers.length > 0" style="margin-bottom:15px">
                <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                    <mat-grid-tile *ngFor="let jvm of node.wlp.servers; let currindex = index" style="background-color:white" rowspan="1" colspan="1">
                        <mat-grid-tile-header>
                            <button *ngIf="isAdmin" mat-mini-fab [color]="white" (click)="onShowJvmMenu(jvm)">
                                <mat-icon class="mat-24">more_vert</mat-icon>
                            </button>
                            <div *ngIf="jvm.showJvmMenu">
                                <button [disabled]="jvm.stopping || jvm.checkingStatus || jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Start JVM" matTooltipPosition="above"
                                    (click)="startJvm(node, jvm)">
                                    <mat-icon class="mat-24">play_arrow</mat-icon>
                                </button>
                                <button [disabled]="jvm.starting || jvm.checkingStatus || !jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Stop JVM" matTooltipPosition="above"
                                    (click)="stopJvm(node, jvm)">
                                    <mat-icon class="mat-24">stop</mat-icon>
                                </button>
                                <button [disabled]="jvm.starting || jvm.stopping || jvm.checkingStatus || !jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Terminate JVM"
                                    matTooltipPosition="above" (click)="killJvm(node, jvm)">
                                    <mat-icon class="mat-24">close</mat-icon>
                                </button>
                                <button [disabled]="jvm.starting || jvm.stopping" mat-mini-fab [color]="white" matTooltip="Refresh Status" matTooltipPosition="above"
                                    (click)="refreshJvmStatus(node, jvm)">
                                    <mat-icon class="mat-24">update</mat-icon>
                                </button>
                                <!--button [disabled]="jvm.starting || jvm.stopping || jvm.checkingStatus" mat-mini-fab [color]="white" matTooltip="View Log"
                                    matTooltipPosition="above" (click)="tailJvmLog(node, jvm)">
                                    <mat-icon class="mat-24">watch_later</mat-icon>
                                </button-->
                                <button *ngIf="jvm.starting || jvm.stopping || jvm.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Status"
                                    matTooltipPosition="above" (click)="showDetails(jvm.name, jvm)">
                                    <mat-icon class="mat-24">info</mat-icon>
                                </button>
                            </div>
                        </mat-grid-tile-header>
                        <div fxLayout="column">
                            <span style="font-size:18px">{{jvm.name}}</span>
                            <span *ngIf="!jvm.running && !jvm.checkingStatus && !jvm.stopping && !jvm.starting && !jvm.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                </button>
                                Stopped
                            </span>
                            <span *ngIf="jvm.running && !jvm.checkingStatus && !jvm.stopping && !jvm.starting && !jvm.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                </button>
                                Running
                            </span>
                            <span *ngIf="jvm.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;">error</mat-icon>
                                </button>
                                Status Not Available
                            </span>
                            <span *ngIf="jvm.checkingStatus && !jvm.connErr" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span *ngIf="jvm.starting && !jvm.checkingStatus && !jvm.connErr" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span *ngIf="jvm.stopping && !jvm.checkingStatus && !jvm.connErr" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span>Port: {{jvm.server.httpEndpoint.httpsPort}}</span>
                            <span *ngIf="jvm.jvmOption">Min Heap: {{jvm?.jvmOption[1]}}</span>
                            <span *ngIf="jvm.jvmOption">Max Heap : {{jvm?.jvmOption[0]}} </span>
                        </div>
                        <mat-grid-tile-footer>
                            JVM {{currindex + 1}}
                        </mat-grid-tile-footer>
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
            <!-- Http Blocks -->
            <div *ngIf="node.ihs && node.ihs.servers.length > 0" style="margin-bottom:15px">
                <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                    <mat-grid-tile *ngFor="let http of node.ihs.servers; let currindex = index;" style="background-color: lightgoldenrodyellow"
                        rowspan="1" colspan="1">
                        <mat-grid-tile-header>
                            <button *ngIf="isAdmin" mat-mini-fab [color]="white" (click)="onShowIhsMenu(http)">
                                <mat-icon class="mat-24">more_vert</mat-icon>
                            </button>
                            <div *ngIf="http.showIhsMenu">
                                <button [disabled]="http.stopping || http.checkingStatus || http.running || http.connErr" mat-mini-fab [color]="white" matTooltip="Start IHS" matTooltipPosition="above"
                                    (click)="startIhs(node, http)">
                                    <mat-icon class="mat-24">play_arrow</mat-icon>
                                </button>
                                <button [disabled]="http.starting || http.checkingStatus || !http.running || http.connErr" mat-mini-fab [color]="white" matTooltip="Stop IHS" matTooltipPosition="above"
                                    (click)="stopIhs(node, http)">
                                    <mat-icon class="mat-24">stop</mat-icon>
                                </button>
                                <button [disabled]="http.starting || http.stopping" mat-mini-fab [color]="white" matTooltip="Refresh Status" matTooltipPosition="above"
                                    (click)="refreshIhsStatus(node, http)">
                                    <mat-icon class="mat-24">update</mat-icon>
                                </button>
                                <!--button [disabled]="http.starting || http.stopping || http.checkingStatus" mat-mini-fab [color]="white" matTooltip="View Log"
                                    matTooltipPosition="above" (click)="tailIhsLog(node, http)">
                                    <mat-icon class="mat-24">watch_later</mat-icon>
                                </button-->
                                <button *ngIf="http.starting || http.stopping || http.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Details"
                                    matTooltipPosition="above" (click)="showDetails(http.ihsName, http)">
                                    <mat-icon class="mat-24">info</mat-icon>
                                </button>
                            </div>
                        </mat-grid-tile-header>
                        <div fxLayout="column">
                            <div flex="100" style="font-size:18px">{{http.ihsName}}</div>
                            <span *ngIf="!http.running && !http.checkingStatus && !http.stopping && !http.starting && !http.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                </button>
                                Stopped
                            </span>
                            <span *ngIf="http.running && !http.checkingStatus && !http.stopping && !http.starting && !http.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                </button>
                                Running
                            </span>
                            <span *ngIf="http.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;">error</mat-icon>
                                </button>
                                Status Not Available
                            </span>
                            <span *ngIf="http.checkingStatus" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span *ngIf="http.starting && !http.checkingStatus" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span *ngIf="http.stopping && !http.checkingStatus" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <div flex="100">Port : {{http.portBlock}}43</div>
                            <div flex="100">Version : {{http.ihsVersion}}</div>
                        </div>
                        <mat-grid-tile-footer>
                            IHS {{currindex + 1}}
                        </mat-grid-tile-footer>
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
        </mat-card>
        <mat-card *ngIf="isCC" style="background-color:lightseagreen; margin-bottom:20px">
            <!-- Node Headers -->
            <mat-card-title *ngIf="!isReplica"> Collective Controller</mat-card-title>
            <mat-card-title *ngIf="isReplica"> Collective Replica Set</mat-card-title>
            <mat-card-content>
                <span>
                    <h4>HostName : {{node.hostName}}</h4>
                </span>
                <span *ngIf="node.wlp">
                    <h4>Product Edition : {{node.wlp.productEdition}}</h4>
                </span>
                <span *ngIf="node.wlp">
                    <h4>Liberty Version : {{node.wlp.productVersion}}</h4>
                </span>
                <span *ngIf="node.ihs">
                    <h4>IHS Version : {{_libertyCell.ihsVersion}}</h4>
                </span>

            </mat-card-content>
            <!-- JVM Blocks -->
            <div *ngIf="node.wlp && node.wlp.servers.length > 0" style="margin-bottom:15px">
                <mat-grid-list cols="4" rowHeight="250px" gutterSize="6px">
                    <mat-grid-tile *ngFor="let jvm of node.wlp.servers; let currindex = index" style="background-color:white" rowspan="1" colspan="1">
                        <mat-grid-tile-header>
                            <button *ngIf="isAdmin" mat-mini-fab [color]="white" (click)="onShowJvmMenu(jvm)">
                                <mat-icon class="mat-24">more_vert</mat-icon>
                            </button>
                            <div *ngIf="jvm.showJvmMenu">
                                <button [disabled]="jvm.stopping || jvm.checkingStatus || jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Start JVM" matTooltipPosition="above"
                                    (click)="startJvm(node, jvm)">
                                    <mat-icon class="mat-24">play_arrow</mat-icon>
                                </button>
                                <button [disabled]="jvm.starting || jvm.checkingStatus || !jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Stop JVM" matTooltipPosition="above"
                                    (click)="stopJvm(node, jvm)">
                                    <mat-icon class="mat-24">stop</mat-icon>
                                </button>
                                <button [disabled]="jvm.starting || jvm.stopping || jvm.checkingStatus || !jvm.running || jvm.connErr" mat-mini-fab [color]="white" matTooltip="Terminate JVM"
                                    matTooltipPosition="above" (click)="killJvm(node, jvm)">
                                    <mat-icon class="mat-24">close</mat-icon>
                                </button>
                                <button [disabled]="jvm.stopping || jvm.starting" mat-mini-fab [color]="white" matTooltip="Refresh Status" matTooltipPosition="above"
                                    (click)="refreshJvmStatus(node, jvm)">
                                    <mat-icon class="mat-24">update</mat-icon>
                                </button>
                                <!--button [disabled]="jvm.starting || jvm.stopping || jvm.checkingStatus" mat-mini-fab [color]="white" matTooltip="View Log"
                                    matTooltipPosition="above" (click)="tailJvmLog(node, jvm)">
                                    <mat-icon class="mat-24">watch_later</mat-icon>
                                </button-->
                                <button *ngIf="jvm.starting || jvm.stopping || jvm.checkingStatus" mat-mini-fab [color]="white" matTooltip="Show Details"
                                    matTooltipPosition="above" (click)="showDetails(jvm.name, jvm)">
                                    <mat-icon class="mat-24">info</mat-icon>
                                </button>
                            </div>

                        </mat-grid-tile-header>
                        <div fxLayout="column">
                            <span style="font-size:18px">
                                <a style="color:black" target="_system" href="https://{{node.hostName}}.allstate.com:{{jvm.server.httpEndpoint.httpsPort}}/adminCenter">
                                    {{jvm.name}}
                                </a>
                            </span>
                            <span *ngIf="!jvm.running && !jvm.checkingStatus && !jvm.stopping && !jvm.starting && !jvm.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;color: red;">stop</mat-icon>
                                </button>
                                Stopped
                            </span>
                            <span *ngIf="jvm.running && !jvm.checkingStatus && !jvm.stopping && !jvm.starting && !jvm.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;color: green;">fiber_manual_record</mat-icon>
                                </button>
                                Running
                            </span>
                            <span *ngIf="jvm.connErr">
                                <button disabled mat-icon-button color="primary">
                                    <mat-icon style="font-size:24px;">error</mat-icon>
                                </button>
                                Status Not Available
                            </span>
                            <span *ngIf="jvm.checkingStatus" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='primary' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span *ngIf="jvm.starting && !jvm.checkingStatus" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='accent' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span *ngIf="jvm.stopping && !jvm.checkingStatus" style="margin-left:20px">
                                <mat-progress-spinner diameter="25" color='warn' mode="indeterminate"></mat-progress-spinner>
                            </span>
                            <span>Port: {{jvm.server.httpEndpoint.httpsPort}}</span>
                            <span *ngIf="jvm.jvmOption">Min Heap: {{jvm?.jvmOption[1]}}</span>
                            <span *ngIf="jvm.jvmOption">Max Heap : {{jvm?.jvmOption[0]}} </span>
                        </div>
                        <mat-grid-tile-footer>
                            JVM {{currindex + 1}}
                        </mat-grid-tile-footer>
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
        </mat-card>
    </div>
    <div>
        <mat-card>
            <mat-card-actions align="center">
                <button mat-raised-button color="primary" (click)="finish()">DISMISS</button>
            </mat-card-actions>
        </mat-card>
    </div>
</div>